
Using TensorFlow backend.

Epoch 1/100
  10/8000 [..............................] - ETA: 111s - loss: 0.6931 - acc: 0.5000
 800/8000 [==>...........................] - ETA: 1s - loss: 0.6763 - acc: 0.7937  
1560/8000 [====>.........................] - ETA: 0s - loss: 0.6366 - acc: 0.7923
2350/8000 [=======>......................] - ETA: 0s - loss: 0.5859 - acc: 0.7945
3140/8000 [==========>...................] - ETA: 0s - loss: 0.5559 - acc: 0.7933
3940/8000 [=============>................] - ETA: 0s - loss: 0.5275 - acc: 0.7982
4730/8000 [================>.............] - ETA: 0s - loss: 0.5155 - acc: 0.7962
5510/8000 [===================>..........] - ETA: 0s - loss: 0.5045 - acc: 0.7956
6290/8000 [======================>.......] - ETA: 0s - loss: 0.4944 - acc: 0.7962
7080/8000 [=========================>....] - ETA: 0s - loss: 0.4874 - acc: 0.7968
7880/8000 [============================>.] - ETA: 0s - loss: 0.4825 - acc: 0.7962
8000/8000 [==============================] - 0s - loss: 0.4825 - acc: 0.7957     
Epoch 2/100
  10/8000 [..............................] - ETA: 0s - loss: 0.6369 - acc: 0.8000
 800/8000 [==>...........................] - ETA: 0s - loss: 0.4514 - acc: 0.7875
1560/8000 [====>.........................] - ETA: 0s - loss: 0.4420 - acc: 0.7929
2250/8000 [=======>......................] - ETA: 0s - loss: 0.4360 - acc: 0.7947
2940/8000 [==========>...................] - ETA: 0s - loss: 0.4447 - acc: 0.7861
3650/8000 [============>.................] - ETA: 0s - loss: 0.4396 - acc: 0.7888
4360/8000 [===============>..............] - ETA: 0s - loss: 0.4372 - acc: 0.7888
5170/8000 [==================>...........] - ETA: 0s - loss: 0.4389 - acc: 0.7861
6020/8000 [=====================>........] - ETA: 0s - loss: 0.4302 - acc: 0.7927
6830/8000 [========================>.....] - ETA: 0s - loss: 0.4335 - acc: 0.7914
7680/8000 [===========================>..] - ETA: 0s - loss: 0.4286 - acc: 0.7945
8000/8000 [==============================] - 0s - loss: 0.4271 - acc: 0.7960     
Epoch 3/100
  10/8000 [..............................] - ETA: 0s - loss: 0.2886 - acc: 1.0000
 880/8000 [==>...........................] - ETA: 0s - loss: 0.4199 - acc: 0.7955
1730/8000 [=====>........................] - ETA: 0s - loss: 0.4207 - acc: 0.7948
2580/8000 [========>.....................] - ETA: 0s - loss: 0.4211 - acc: 0.7915
3430/8000 [===========>..................] - ETA: 0s - loss: 0.4215 - acc: 0.7921
4270/8000 [===============>..............] - ETA: 0s - loss: 0.4229 - acc: 0.7932
5130/8000 [==================>...........] - ETA: 0s - loss: 0.4247 - acc: 0.7916
5970/8000 [=====================>........] - ETA: 0s - loss: 0.4241 - acc: 0.7951
6800/8000 [========================>.....] - ETA: 0s - loss: 0.4244 - acc: 0.7960
7650/8000 [===========================>..] - ETA: 0s - loss: 0.4244 - acc: 0.7993
8000/8000 [==============================] - 0s - loss: 0.4217 - acc: 0.8012     
Epoch 4/100
  10/8000 [..............................] - ETA: 0s - loss: 0.5299 - acc: 0.8000
 870/8000 [==>...........................] - ETA: 0s - loss: 0.3787 - acc: 0.8287
1720/8000 [=====>........................] - ETA: 0s - loss: 0.4192 - acc: 0.8116
2490/8000 [========>.....................] - ETA: 0s - loss: 0.4255 - acc: 0.8129
3230/8000 [===========>..................] - ETA: 0s - loss: 0.4266 - acc: 0.8121
3950/8000 [=============>................] - ETA: 0s - loss: 0.4280 - acc: 0.8152
4740/8000 [================>.............] - ETA: 0s - loss: 0.4225 - acc: 0.8184
5560/8000 [===================>..........] - ETA: 0s - loss: 0.4208 - acc: 0.8189
6330/8000 [======================>.......] - ETA: 0s - loss: 0.4181 - acc: 0.8209
7070/8000 [=========================>....] - ETA: 0s - loss: 0.4177 - acc: 0.8209
7840/8000 [============================>.] - ETA: 0s - loss: 0.4178 - acc: 0.8208
8000/8000 [==============================] - 0s - loss: 0.4183 - acc: 0.8202     
Epoch 5/100
  10/8000 [..............................] - ETA: 0s - loss: 0.3687 - acc: 0.8000
 870/8000 [==>...........................] - ETA: 0s - loss: 0.3928 - acc: 0.8414
1690/8000 [=====>........................] - ETA: 0s - loss: 0.3979 - acc: 0.8385
2490/8000 [========>.....................] - ETA: 0s - loss: 0.3988 - acc: 0.8345
3320/8000 [===========>..................] - ETA: 0s - loss: 0.4099 - acc: 0.8283
4200/8000 [==============>...............] - ETA: 0s - loss: 0.4181 - acc: 0.8248
5050/8000 [=================>............] - ETA: 0s - loss: 0.4181 - acc: 0.8248
5880/8000 [=====================>........] - ETA: 0s - loss: 0.4178 - acc: 0.8243
6730/8000 [========================>.....] - ETA: 0s - loss: 0.4168 - acc: 0.8250
7570/8000 [===========================>..] - ETA: 0s - loss: 0.4162 - acc: 0.8255
8000/8000 [==============================] - 0s - loss: 0.4162 - acc: 0.8254     
Epoch 6/100
  10/8000 [..............................] - ETA: 0s - loss: 0.2930 - acc: 0.8000
 880/8000 [==>...........................] - ETA: 0s - loss: 0.4237 - acc: 0.8273
1730/8000 [=====>........................] - ETA: 0s - loss: 0.4177 - acc: 0.8277
2540/8000 [========>.....................] - ETA: 0s - loss: 0.4103 - acc: 0.8295
3370/8000 [===========>..................] - ETA: 0s - loss: 0.4216 - acc: 0.8249
4200/8000 [==============>...............] - ETA: 0s - loss: 0.4217 - acc: 0.8264
4970/8000 [=================>............] - ETA: 0s - loss: 0.4212 - acc: 0.8264
5810/8000 [====================>.........] - ETA: 0s - loss: 0.4179 - acc: 0.8270
6660/8000 [=======================>......] - ETA: 0s - loss: 0.4180 - acc: 0.8261
7500/8000 [===========================>..] - ETA: 0s - loss: 0.4154 - acc: 0.8280
8000/8000 [==============================] - 0s - loss: 0.4146 - acc: 0.8290     
Epoch 7/100
  10/8000 [..............................] - ETA: 0s - loss: 0.2402 - acc: 0.8000
 820/8000 [==>...........................] - ETA: 0s - loss: 0.4372 - acc: 0.8195
1670/8000 [=====>........................] - ETA: 0s - loss: 0.4399 - acc: 0.8114
2520/8000 [========>.....................] - ETA: 0s - loss: 0.4252 - acc: 0.8238
3350/8000 [===========>..................] - ETA: 0s - loss: 0.4282 - acc: 0.8230
4140/8000 [==============>...............] - ETA: 0s - loss: 0.4243 - acc: 0.8244
4980/8000 [=================>............] - ETA: 0s - loss: 0.4200 - acc: 0.8259
5850/8000 [====================>.........] - ETA: 0s - loss: 0.4157 - acc: 0.8292
6700/8000 [========================>.....] - ETA: 0s - loss: 0.4102 - acc: 0.8315
7520/8000 [===========================>..] - ETA: 0s - loss: 0.4106 - acc: 0.8320
8000/8000 [==============================] - 0s - loss: 0.4129 - acc: 0.8311     
Epoch 8/100
  10/8000 [..............................] - ETA: 0s - loss: 0.3538 - acc: 0.9000
 880/8000 [==>...........................] - ETA: 0s - loss: 0.4290 - acc: 0.8136
1750/8000 [=====>........................] - ETA: 0s - loss: 0.4116 - acc: 0.8234
2600/8000 [========>.....................] - ETA: 0s - loss: 0.4096 - acc: 0.8288
3420/8000 [===========>..................] - ETA: 0s - loss: 0.4082 - acc: 0.8319
4220/8000 [==============>...............] - ETA: 0s - loss: 0.4142 - acc: 0.8280
5060/8000 [=================>............] - ETA: 0s - loss: 0.4115 - acc: 0.8294
5890/8000 [=====================>........] - ETA: 0s - loss: 0.4150 - acc: 0.8304
6740/8000 [========================>.....] - ETA: 0s - loss: 0.4135 - acc: 0.8312
7570/8000 [===========================>..] - ETA: 0s - loss: 0.4108 - acc: 0.8325
8000/8000 [==============================] - 0s - loss: 0.4118 - acc: 0.8325     
Epoch 9/100
  10/8000 [..............................] - ETA: 0s - loss: 0.1927 - acc: 1.0000
 830/8000 [==>...........................] - ETA: 0s - loss: 0.4196 - acc: 0.8253
1660/8000 [=====>........................] - ETA: 0s - loss: 0.4106 - acc: 0.8361
2520/8000 [========>.....................] - ETA: 0s - loss: 0.4075 - acc: 0.8349
3260/8000 [===========>..................] - ETA: 0s - loss: 0.4015 - acc: 0.8347
3900/8000 [=============>................] - ETA: 0s - loss: 0.4021 - acc: 0.8346
4710/8000 [================>.............] - ETA: 0s - loss: 0.4090 - acc: 0.8308
5590/8000 [===================>..........] - ETA: 0s - loss: 0.4087 - acc: 0.8315
6380/8000 [======================>.......] - ETA: 0s - loss: 0.4089 - acc: 0.8334
7190/8000 [=========================>....] - ETA: 0s - loss: 0.4113 - acc: 0.8316
8000/8000 [==============================] - 0s - loss: 0.4106 - acc: 0.8327     
Epoch 10/100
  10/8000 [..............................] - ETA: 0s - loss: 0.6165 - acc: 0.8000
 880/8000 [==>...........................] - ETA: 0s - loss: 0.4282 - acc: 0.8170
1750/8000 [=====>........................] - ETA: 0s - loss: 0.4259 - acc: 0.8126
2630/8000 [========>.....................] - ETA: 0s - loss: 0.4176 - acc: 0.8209
3430/8000 [===========>..................] - ETA: 0s - loss: 0.4159 - acc: 0.8245
4260/8000 [==============>...............] - ETA: 0s - loss: 0.4135 - acc: 0.8293
5070/8000 [==================>...........] - ETA: 0s - loss: 0.4131 - acc: 0.8310
5890/8000 [=====================>........] - ETA: 0s - loss: 0.4082 - acc: 0.8328
6750/8000 [========================>.....] - ETA: 0s - loss: 0.4062 - acc: 0.8342
7600/8000 [===========================>..] - ETA: 0s - loss: 0.4093 - acc: 0.8330
8000/8000 [==============================] - 0s - loss: 0.4099 - acc: 0.8332     
Epoch 11/100
  10/8000 [..............................] - ETA: 0s - loss: 0.4227 - acc: 0.8000
 860/8000 [==>...........................] - ETA: 0s - loss: 0.4253 - acc: 0.8267
1710/8000 [=====>........................] - ETA: 0s - loss: 0.4284 - acc: 0.8251
2570/8000 [========>.....................] - ETA: 0s - loss: 0.4236 - acc: 0.8300
3380/8000 [===========>..................] - ETA: 0s - loss: 0.4233 - acc: 0.8278
4200/8000 [==============>...............] - ETA: 0s - loss: 0.4182 - acc: 0.8293
4990/8000 [=================>............] - ETA: 0s - loss: 0.4186 - acc: 0.8279
5780/8000 [====================>.........] - ETA: 0s - loss: 0.4146 - acc: 0.8304
6580/8000 [=======================>......] - ETA: 0s - loss: 0.4116 - acc: 0.8322
7380/8000 [==========================>...] - ETA: 0s - loss: 0.4108 - acc: 0.8325
8000/8000 [==============================] - 0s - loss: 0.4092 - acc: 0.8334     
Epoch 12/100
  10/8000 [..............................] - ETA: 0s - loss: 0.4796 - acc: 0.8000
 850/8000 [==>...........................] - ETA: 0s - loss: 0.4228 - acc: 0.8224
1720/8000 [=====>........................] - ETA: 0s - loss: 0.4147 - acc: 0.8302
2580/8000 [========>.....................] - ETA: 0s - loss: 0.4132 - acc: 0.8349
3420/8000 [===========>..................] - ETA: 0s - loss: 0.4200 - acc: 0.8327
4200/8000 [==============>...............] - ETA: 0s - loss: 0.4177 - acc: 0.8305
5010/8000 [=================>............] - ETA: 0s - loss: 0.4146 - acc: 0.8315
5810/8000 [====================>.........] - ETA: 0s - loss: 0.4108 - acc: 0.8339
6600/8000 [=======================>......] - ETA: 0s - loss: 0.4097 - acc: 0.8335
7420/8000 [==========================>...] - ETA: 0s - loss: 0.4119 - acc: 0.8323
8000/8000 [==============================] - 0s - loss: 0.4086 - acc: 0.8341     
Epoch 13/100
  10/8000 [..............................] - ETA: 0s - loss: 0.9031 - acc: 0.7000
 820/8000 [==>...........................] - ETA: 0s - loss: 0.3998 - acc: 0.8451
1620/8000 [=====>........................] - ETA: 0s - loss: 0.4027 - acc: 0.8383
2470/8000 [========>.....................] - ETA: 0s - loss: 0.3993 - acc: 0.8385
3270/8000 [===========>..................] - ETA: 0s - loss: 0.4084 - acc: 0.8309
4130/8000 [==============>...............] - ETA: 0s - loss: 0.4085 - acc: 0.8332
4990/8000 [=================>............] - ETA: 0s - loss: 0.4103 - acc: 0.8319
5840/8000 [====================>.........] - ETA: 0s - loss: 0.4093 - acc: 0.8332
6700/8000 [========================>.....] - ETA: 0s - loss: 0.4079 - acc: 0.8334
7470/8000 [===========================>..] - ETA: 0s - loss: 0.4060 - acc: 0.8349
8000/8000 [==============================] - 0s - loss: 0.4077 - acc: 0.8332     
Epoch 14/100
  10/8000 [..............................] - ETA: 0s - loss: 0.5009 - acc: 0.8000
 820/8000 [==>...........................] - ETA: 0s - loss: 0.4185 - acc: 0.8171
1650/8000 [=====>........................] - ETA: 0s - loss: 0.4120 - acc: 0.8297
2470/8000 [========>.....................] - ETA: 0s - loss: 0.4083 - acc: 0.8364
3300/8000 [===========>..................] - ETA: 0s - loss: 0.4020 - acc: 0.8403
4090/8000 [==============>...............] - ETA: 0s - loss: 0.4034 - acc: 0.8379
4900/8000 [=================>............] - ETA: 0s - loss: 0.4034 - acc: 0.8361
5730/8000 [====================>.........] - ETA: 0s - loss: 0.4047 - acc: 0.8347
6530/8000 [=======================>......] - ETA: 0s - loss: 0.4039 - acc: 0.8355
7380/8000 [==========================>...] - ETA: 0s - loss: 0.4052 - acc: 0.8348
8000/8000 [==============================] - 0s - loss: 0.4070 - acc: 0.8342     
Epoch 15/100
  10/8000 [..............................] - ETA: 0s - loss: 0.1407 - acc: 1.0000
 870/8000 [==>...........................] - ETA: 0s - loss: 0.3810 - acc: 0.8460
1720/8000 [=====>........................] - ETA: 0s - loss: 0.4051 - acc: 0.8390
2570/8000 [========>.....................] - ETA: 0s - loss: 0.4029 - acc: 0.8362
3440/8000 [===========>..................] - ETA: 0s - loss: 0.4035 - acc: 0.8352
4250/8000 [==============>...............] - ETA: 0s - loss: 0.4078 - acc: 0.8341
5070/8000 [==================>...........] - ETA: 0s - loss: 0.4052 - acc: 0.8363
5900/8000 [=====================>........] - ETA: 0s - loss: 0.4075 - acc: 0.8349
6710/8000 [========================>.....] - ETA: 0s - loss: 0.4063 - acc: 0.8344
7450/8000 [==========================>...] - ETA: 0s - loss: 0.4063 - acc: 0.8345
8000/8000 [==============================] - 0s - loss: 0.4066 - acc: 0.8347     
Epoch 16/100
  10/8000 [..............................] - ETA: 0s - loss: 0.3126 - acc: 0.9000
 830/8000 [==>...........................] - ETA: 0s - loss: 0.4099 - acc: 0.8482
1640/8000 [=====>........................] - ETA: 0s - loss: 0.4261 - acc: 0.8280
2430/8000 [========>.....................] - ETA: 0s - loss: 0.4197 - acc: 0.8288
3220/8000 [===========>..................] - ETA: 0s - loss: 0.4218 - acc: 0.8295
4020/8000 [==============>...............] - ETA: 0s - loss: 0.4145 - acc: 0.8301
4800/8000 [=================>............] - ETA: 0s - loss: 0.4113 - acc: 0.8319
5600/8000 [====================>.........] - ETA: 0s - loss: 0.4068 - acc: 0.8350
6430/8000 [=======================>......] - ETA: 0s - loss: 0.4060 - acc: 0.8345
7270/8000 [==========================>...] - ETA: 0s - loss: 0.4063 - acc: 0.8337
8000/8000 [==============================] - 0s - loss: 0.4059 - acc: 0.8342     
Epoch 17/100
  10/8000 [..............................] - ETA: 0s - loss: 0.6942 - acc: 0.8000
 870/8000 [==>...........................] - ETA: 0s - loss: 0.3883 - acc: 0.8506
1700/8000 [=====>........................] - ETA: 0s - loss: 0.3929 - acc: 0.8500
2480/8000 [========>.....................] - ETA: 0s - loss: 0.3972 - acc: 0.8464
3350/8000 [===========>..................] - ETA: 0s - loss: 0.4013 - acc: 0.8403
4180/8000 [==============>...............] - ETA: 0s - loss: 0.3988 - acc: 0.8426
5030/8000 [=================>............] - ETA: 0s - loss: 0.4022 - acc: 0.8398
5880/8000 [=====================>........] - ETA: 0s - loss: 0.4043 - acc: 0.8367
6740/8000 [========================>.....] - ETA: 0s - loss: 0.4054 - acc: 0.8368
7610/8000 [===========================>..] - ETA: 0s - loss: 0.4058 - acc: 0.8356
8000/8000 [==============================] - 0s - loss: 0.4056 - acc: 0.8357     
Epoch 18/100
  10/8000 [..............................] - ETA: 0s - loss: 0.3003 - acc: 0.9000
 830/8000 [==>...........................] - ETA: 0s - loss: 0.4294 - acc: 0.8217
1690/8000 [=====>........................] - ETA: 0s - loss: 0.4099 - acc: 0.8308
2550/8000 [========>.....................] - ETA: 0s - loss: 0.4009 - acc: 0.8361
3420/8000 [===========>..................] - ETA: 0s - loss: 0.4025 - acc: 0.8365
4270/8000 [===============>..............] - ETA: 0s - loss: 0.4036 - acc: 0.8368
5070/8000 [==================>...........] - ETA: 0s - loss: 0.4058 - acc: 0.8343
5840/8000 [====================>.........] - ETA: 0s - loss: 0.4035 - acc: 0.8342
6630/8000 [=======================>......] - ETA: 0s - loss: 0.4052 - acc: 0.8335
7450/8000 [==========================>...] - ETA: 0s - loss: 0.4064 - acc: 0.8334
8000/8000 [==============================] - 0s - loss: 0.4049 - acc: 0.8342     
Epoch 19/100
  10/8000 [..............................] - ETA: 0s - loss: 0.2779 - acc: 0.9000
 880/8000 [==>...........................] - ETA: 0s - loss: 0.4081 - acc: 0.8227
1740/8000 [=====>........................] - ETA: 0s - loss: 0.3993 - acc: 0.8374
2580/8000 [========>.....................] - ETA: 0s - loss: 0.4041 - acc: 0.8357
3450/8000 [===========>..................] - ETA: 0s - loss: 0.3988 - acc: 0.8383
4320/8000 [===============>..............] - ETA: 0s - loss: 0.4001 - acc: 0.8359
5180/8000 [==================>...........] - ETA: 0s - loss: 0.4033 - acc: 0.8353
6020/8000 [=====================>........] - ETA: 0s - loss: 0.4025 - acc: 0.8357
6880/8000 [========================>.....] - ETA: 0s - loss: 0.4039 - acc: 0.8359
7740/8000 [============================>.] - ETA: 0s - loss: 0.4049 - acc: 0.8360
8000/8000 [==============================] - 0s - loss: 0.4049 - acc: 0.8356     
Epoch 20/100
  10/8000 [..............................] - ETA: 0s - loss: 0.3661 - acc: 0.8000
 880/8000 [==>...........................] - ETA: 0s - loss: 0.3963 - acc: 0.8443
1730/8000 [=====>........................] - ETA: 0s - loss: 0.3909 - acc: 0.8445
2590/8000 [========>.....................] - ETA: 0s - loss: 0.4005 - acc: 0.8378
3450/8000 [===========>..................] - ETA: 0s - loss: 0.4039 - acc: 0.8357
4320/8000 [===============>..............] - ETA: 0s - loss: 0.3998 - acc: 0.8375
5190/8000 [==================>...........] - ETA: 0s - loss: 0.4018 - acc: 0.8366
5990/8000 [=====================>........] - ETA: 0s - loss: 0.4039 - acc: 0.8354
6830/8000 [========================>.....] - ETA: 0s - loss: 0.4021 - acc: 0.8362
7640/8000 [===========================>..] - ETA: 0s - loss: 0.4029 - acc: 0.8348
8000/8000 [==============================] - 0s - loss: 0.4044 - acc: 0.8342     
Epoch 21/100
  10/8000 [..............................] - ETA: 1s - loss: 0.6489 - acc: 0.7000
 810/8000 [==>...........................] - ETA: 0s - loss: 0.3954 - acc: 0.8481
1670/8000 [=====>........................] - ETA: 0s - loss: 0.3904 - acc: 0.8491
2510/8000 [========>.....................] - ETA: 0s - loss: 0.3900 - acc: 0.8486
3360/8000 [===========>..................] - ETA: 0s - loss: 0.3994 - acc: 0.8405
4230/8000 [==============>...............] - ETA: 0s - loss: 0.3930 - acc: 0.8423
5110/8000 [==================>...........] - ETA: 0s - loss: 0.3991 - acc: 0.8386
5940/8000 [=====================>........] - ETA: 0s - loss: 0.4004 - acc: 0.8369
6810/8000 [========================>.....] - ETA: 0s - loss: 0.4018 - acc: 0.8369
7680/8000 [===========================>..] - ETA: 0s - loss: 0.4028 - acc: 0.8363
8000/8000 [==============================] - 0s - loss: 0.4041 - acc: 0.8345     
Epoch 22/100
  10/8000 [..............................] - ETA: 0s - loss: 0.8110 - acc: 0.7000
 880/8000 [==>...........................] - ETA: 0s - loss: 0.4285 - acc: 0.8318
1730/8000 [=====>........................] - ETA: 0s - loss: 0.4161 - acc: 0.8249
2570/8000 [========>.....................] - ETA: 0s - loss: 0.4040 - acc: 0.8292
3430/8000 [===========>..................] - ETA: 0s - loss: 0.4149 - acc: 0.8259
4310/8000 [===============>..............] - ETA: 0s - loss: 0.4132 - acc: 0.8302
5180/8000 [==================>...........] - ETA: 0s - loss: 0.4116 - acc: 0.8292
6040/8000 [=====================>........] - ETA: 0s - loss: 0.4080 - acc: 0.8323
6850/8000 [========================>.....] - ETA: 0s - loss: 0.4081 - acc: 0.8308
7670/8000 [===========================>..] - ETA: 0s - loss: 0.4053 - acc: 0.8336
8000/8000 [==============================] - 0s - loss: 0.4040 - acc: 0.8336     
Epoch 23/100
  10/8000 [..............................] - ETA: 0s - loss: 0.4373 - acc: 0.8000
 840/8000 [==>...........................] - ETA: 0s - loss: 0.4239 - acc: 0.8155
1660/8000 [=====>........................] - ETA: 0s - loss: 0.4261 - acc: 0.8199
2490/8000 [========>.....................] - ETA: 0s - loss: 0.4135 - acc: 0.8245
3310/8000 [===========>..................] - ETA: 0s - loss: 0.4077 - acc: 0.8266
4170/8000 [==============>...............] - ETA: 0s - loss: 0.4067 - acc: 0.8309
5030/8000 [=================>............] - ETA: 0s - loss: 0.4056 - acc: 0.8316
5880/8000 [=====================>........] - ETA: 0s - loss: 0.3981 - acc: 0.8361
6750/8000 [========================>.....] - ETA: 0s - loss: 0.4016 - acc: 0.8354
7610/8000 [===========================>..] - ETA: 0s - loss: 0.4036 - acc: 0.8340
8000/8000 [==============================] - 0s - loss: 0.4033 - acc: 0.8350     
Epoch 24/100
  10/8000 [..............................] - ETA: 0s - loss: 0.5660 - acc: 0.7000
 880/8000 [==>...........................] - ETA: 0s - loss: 0.4258 - acc: 0.8295
1740/8000 [=====>........................] - ETA: 0s - loss: 0.4130 - acc: 0.8322
2600/8000 [========>.....................] - ETA: 0s - loss: 0.4129 - acc: 0.8319
3470/8000 [============>.................] - ETA: 0s - loss: 0.4170 - acc: 0.8262
4330/8000 [===============>..............] - ETA: 0s - loss: 0.4076 - acc: 0.8321
5200/8000 [==================>...........] - ETA: 0s - loss: 0.4073 - acc: 0.8327
6050/8000 [=====================>........] - ETA: 0s - loss: 0.4037 - acc: 0.8350
6910/8000 [========================>.....] - ETA: 0s - loss: 0.4032 - acc: 0.8353
7730/8000 [===========================>..] - ETA: 0s - loss: 0.4039 - acc: 0.8344
8000/8000 [==============================] - 0s - loss: 0.4032 - acc: 0.8346     
Epoch 25/100
  10/8000 [..............................] - ETA: 0s - loss: 0.4891 - acc: 0.8000
 850/8000 [==>...........................] - ETA: 0s - loss: 0.3948 - acc: 0.8471
1660/8000 [=====>........................] - ETA: 0s - loss: 0.4000 - acc: 0.8410
2490/8000 [========>.....................] - ETA: 0s - loss: 0.4090 - acc: 0.8373
3350/8000 [===========>..................] - ETA: 0s - loss: 0.4085 - acc: 0.8334
4200/8000 [==============>...............] - ETA: 0s - loss: 0.4157 - acc: 0.8305
5040/8000 [=================>............] - ETA: 0s - loss: 0.4102 - acc: 0.8345
5850/8000 [====================>.........] - ETA: 0s - loss: 0.4085 - acc: 0.8347
6650/8000 [=======================>......] - ETA: 0s - loss: 0.4045 - acc: 0.8353
7420/8000 [==========================>...] - ETA: 0s - loss: 0.4015 - acc: 0.8365
8000/8000 [==============================] - 0s - loss: 0.4027 - acc: 0.8355     
Epoch 26/100
  10/8000 [..............................] - ETA: 0s - loss: 0.7415 - acc: 0.7000
 800/8000 [==>...........................] - ETA: 0s - loss: 0.3677 - acc: 0.8600
1590/8000 [====>.........................] - ETA: 0s - loss: 0.3723 - acc: 0.8560
2410/8000 [========>.....................] - ETA: 0s - loss: 0.3847 - acc: 0.8469
3240/8000 [===========>..................] - ETA: 0s - loss: 0.3997 - acc: 0.8392
4060/8000 [==============>...............] - ETA: 0s - loss: 0.3981 - acc: 0.8382
4870/8000 [=================>............] - ETA: 0s - loss: 0.4002 - acc: 0.8378
5670/8000 [====================>.........] - ETA: 0s - loss: 0.4048 - acc: 0.8353
6510/8000 [=======================>......] - ETA: 0s - loss: 0.4048 - acc: 0.8336
7370/8000 [==========================>...] - ETA: 0s - loss: 0.4012 - acc: 0.8355
8000/8000 [==============================] - 0s - loss: 0.4030 - acc: 0.8350     
Epoch 27/100
  10/8000 [..............................] - ETA: 0s - loss: 0.6006 - acc: 0.7000
 800/8000 [==>...........................] - ETA: 0s - loss: 0.4177 - acc: 0.8225
1620/8000 [=====>........................] - ETA: 0s - loss: 0.4067 - acc: 0.8333
2440/8000 [========>.....................] - ETA: 0s - loss: 0.3989 - acc: 0.8377
3290/8000 [===========>..................] - ETA: 0s - loss: 0.3980 - acc: 0.8365
4140/8000 [==============>...............] - ETA: 0s - loss: 0.3978 - acc: 0.8396
4990/8000 [=================>............] - ETA: 0s - loss: 0.3942 - acc: 0.8411
5830/8000 [====================>.........] - ETA: 0s - loss: 0.3985 - acc: 0.8377
6660/8000 [=======================>......] - ETA: 0s - loss: 0.3981 - acc: 0.8390
7490/8000 [===========================>..] - ETA: 0s - loss: 0.4003 - acc: 0.8371
8000/8000 [==============================] - 0s - loss: 0.4026 - acc: 0.8352     
Epoch 28/100
  10/8000 [..............................] - ETA: 0s - loss: 0.4909 - acc: 0.7000
 860/8000 [==>...........................] - ETA: 0s - loss: 0.3947 - acc: 0.8349
1730/8000 [=====>........................] - ETA: 0s - loss: 0.4020 - acc: 0.8329
2600/8000 [========>.....................] - ETA: 0s - loss: 0.4076 - acc: 0.8254
3470/8000 [============>.................] - ETA: 0s - loss: 0.4019 - acc: 0.8288
4330/8000 [===============>..............] - ETA: 0s - loss: 0.3988 - acc: 0.8330
5200/8000 [==================>...........] - ETA: 0s - loss: 0.3977 - acc: 0.8360
6030/8000 [=====================>........] - ETA: 0s - loss: 0.4018 - acc: 0.8353
6840/8000 [========================>.....] - ETA: 0s - loss: 0.4033 - acc: 0.8348
7650/8000 [===========================>..] - ETA: 0s - loss: 0.4017 - acc: 0.8359
8000/8000 [==============================] - 0s - loss: 0.4028 - acc: 0.8345     
Epoch 29/100
  10/8000 [..............................] - ETA: 0s - loss: 0.4539 - acc: 0.8000
 780/8000 [=>............................] - ETA: 0s - loss: 0.4362 - acc: 0.8192
1580/8000 [====>.........................] - ETA: 0s - loss: 0.4166 - acc: 0.8228
2350/8000 [=======>......................] - ETA: 0s - loss: 0.4103 - acc: 0.8281
3170/8000 [==========>...................] - ETA: 0s - loss: 0.4100 - acc: 0.8256
4030/8000 [==============>...............] - ETA: 0s - loss: 0.4129 - acc: 0.8278
4880/8000 [=================>............] - ETA: 0s - loss: 0.4065 - acc: 0.8322
5740/8000 [====================>.........] - ETA: 0s - loss: 0.4051 - acc: 0.8333
6570/8000 [=======================>......] - ETA: 0s - loss: 0.4069 - acc: 0.8330
7440/8000 [==========================>...] - ETA: 0s - loss: 0.4014 - acc: 0.8359
8000/8000 [==============================] - 0s - loss: 0.4028 - acc: 0.8350     
Epoch 30/100
  10/8000 [..............................] - ETA: 0s - loss: 0.3707 - acc: 0.8000
 860/8000 [==>...........................] - ETA: 0s - loss: 0.3973 - acc: 0.8512
1680/8000 [=====>........................] - ETA: 0s - loss: 0.4037 - acc: 0.8440
2490/8000 [========>.....................] - ETA: 0s - loss: 0.3981 - acc: 0.8446
3330/8000 [===========>..................] - ETA: 0s - loss: 0.3912 - acc: 0.8447
4190/8000 [==============>...............] - ETA: 0s - loss: 0.3906 - acc: 0.8449
5040/8000 [=================>............] - ETA: 0s - loss: 0.3902 - acc: 0.8456
5910/8000 [=====================>........] - ETA: 0s - loss: 0.3949 - acc: 0.8418
6780/8000 [========================>.....] - ETA: 0s - loss: 0.3954 - acc: 0.8403
7650/8000 [===========================>..] - ETA: 0s - loss: 0.3997 - acc: 0.8362
8000/8000 [==============================] - 0s - loss: 0.4022 - acc: 0.8349     
Epoch 31/100
  10/8000 [..............................] - ETA: 0s - loss: 0.2752 - acc: 0.9000
 880/8000 [==>...........................] - ETA: 0s - loss: 0.3966 - acc: 0.8443
1700/8000 [=====>........................] - ETA: 0s - loss: 0.3849 - acc: 0.8447
2530/8000 [========>.....................] - ETA: 0s - loss: 0.3974 - acc: 0.8375
3350/8000 [===========>..................] - ETA: 0s - loss: 0.3943 - acc: 0.8367
4180/8000 [==============>...............] - ETA: 0s - loss: 0.3981 - acc: 0.8364
5010/8000 [=================>............] - ETA: 0s - loss: 0.3970 - acc: 0.8377
5800/8000 [====================>.........] - ETA: 0s - loss: 0.3969 - acc: 0.8383
6610/8000 [=======================>......] - ETA: 0s - loss: 0.3997 - acc: 0.8371
7410/8000 [==========================>...] - ETA: 0s - loss: 0.4008 - acc: 0.8366
8000/8000 [==============================] - 0s - loss: 0.4022 - acc: 0.8359     
Epoch 32/100
  10/8000 [..............................] - ETA: 0s - loss: 0.2854 - acc: 1.0000
 800/8000 [==>...........................] - ETA: 0s - loss: 0.3963 - acc: 0.8287
1640/8000 [=====>........................] - ETA: 0s - loss: 0.3993 - acc: 0.8378
2500/8000 [========>.....................] - ETA: 0s - loss: 0.3972 - acc: 0.8328
3340/8000 [===========>..................] - ETA: 0s - loss: 0.4015 - acc: 0.8326
4130/8000 [==============>...............] - ETA: 0s - loss: 0.3966 - acc: 0.8368
4920/8000 [=================>............] - ETA: 0s - loss: 0.3935 - acc: 0.8364
5740/8000 [====================>.........] - ETA: 0s - loss: 0.3988 - acc: 0.8355
6560/8000 [=======================>......] - ETA: 0s - loss: 0.4012 - acc: 0.8345
7430/8000 [==========================>...] - ETA: 0s - loss: 0.4019 - acc: 0.8351
8000/8000 [==============================] - 0s - loss: 0.4021 - acc: 0.8341     
Epoch 33/100
  10/8000 [..............................] - ETA: 0s - loss: 0.7640 - acc: 0.7000
 860/8000 [==>...........................] - ETA: 0s - loss: 0.3392 - acc: 0.8640
1680/8000 [=====>........................] - ETA: 0s - loss: 0.3546 - acc: 0.8560
2460/8000 [========>.....................] - ETA: 0s - loss: 0.3747 - acc: 0.8467
3280/8000 [===========>..................] - ETA: 0s - loss: 0.3826 - acc: 0.8460
4100/8000 [==============>...............] - ETA: 0s - loss: 0.3821 - acc: 0.8471
4930/8000 [=================>............] - ETA: 0s - loss: 0.3905 - acc: 0.8424
5790/8000 [====================>.........] - ETA: 0s - loss: 0.3941 - acc: 0.8401
6650/8000 [=======================>......] - ETA: 0s - loss: 0.4015 - acc: 0.8358
7460/8000 [==========================>...] - ETA: 0s - loss: 0.4021 - acc: 0.8351
8000/8000 [==============================] - 0s - loss: 0.4015 - acc: 0.8340     
Epoch 34/100
  10/8000 [..............................] - ETA: 0s - loss: 0.3582 - acc: 0.9000
 820/8000 [==>...........................] - ETA: 0s - loss: 0.4002 - acc: 0.8305
1640/8000 [=====>........................] - ETA: 0s - loss: 0.4054 - acc: 0.8311
2480/8000 [========>.....................] - ETA: 0s - loss: 0.4083 - acc: 0.8274
3340/8000 [===========>..................] - ETA: 0s - loss: 0.4020 - acc: 0.8332
4200/8000 [==============>...............] - ETA: 0s - loss: 0.3990 - acc: 0.8331
5030/8000 [=================>............] - ETA: 0s - loss: 0.4063 - acc: 0.8304
5840/8000 [====================>.........] - ETA: 0s - loss: 0.4038 - acc: 0.8330
6690/8000 [========================>.....] - ETA: 0s - loss: 0.4029 - acc: 0.8338
7540/8000 [===========================>..] - ETA: 0s - loss: 0.3995 - acc: 0.8355
8000/8000 [==============================] - 0s - loss: 0.4019 - acc: 0.8352     
Epoch 35/100
  10/8000 [..............................] - ETA: 0s - loss: 0.4313 - acc: 0.8000
 870/8000 [==>...........................] - ETA: 0s - loss: 0.4139 - acc: 0.8241
1730/8000 [=====>........................] - ETA: 0s - loss: 0.4166 - acc: 0.8220
2550/8000 [========>.....................] - ETA: 0s - loss: 0.4057 - acc: 0.8314
3370/8000 [===========>..................] - ETA: 0s - loss: 0.4128 - acc: 0.8282
4200/8000 [==============>...............] - ETA: 0s - loss: 0.4057 - acc: 0.8331
5020/8000 [=================>............] - ETA: 0s - loss: 0.4029 - acc: 0.8353
5880/8000 [=====================>........] - ETA: 0s - loss: 0.4009 - acc: 0.8357
6740/8000 [========================>.....] - ETA: 0s - loss: 0.4023 - acc: 0.8347
7590/8000 [===========================>..] - ETA: 0s - loss: 0.4019 - acc: 0.8335
8000/8000 [==============================] - 0s - loss: 0.4020 - acc: 0.8344     
Epoch 36/100
  10/8000 [..............................] - ETA: 0s - loss: 0.4266 - acc: 0.8000
 840/8000 [==>...........................] - ETA: 0s - loss: 0.3776 - acc: 0.8488
1710/8000 [=====>........................] - ETA: 0s - loss: 0.3931 - acc: 0.8368
2580/8000 [========>.....................] - ETA: 0s - loss: 0.3893 - acc: 0.8395
3440/8000 [===========>..................] - ETA: 0s - loss: 0.3986 - acc: 0.8355
4330/8000 [===============>..............] - ETA: 0s - loss: 0.4027 - acc: 0.8344
5190/8000 [==================>...........] - ETA: 0s - loss: 0.3970 - acc: 0.8372
6050/8000 [=====================>........] - ETA: 0s - loss: 0.3978 - acc: 0.8364
6930/8000 [========================>.....] - ETA: 0s - loss: 0.3986 - acc: 0.8365
7790/8000 [============================>.] - ETA: 0s - loss: 0.4020 - acc: 0.8350
8000/8000 [==============================] - 0s - loss: 0.4020 - acc: 0.8352     
Epoch 37/100
  10/8000 [..............................] - ETA: 0s - loss: 0.6287 - acc: 0.8000
 840/8000 [==>...........................] - ETA: 0s - loss: 0.3976 - acc: 0.8381
1680/8000 [=====>........................] - ETA: 0s - loss: 0.3915 - acc: 0.8417
2530/8000 [========>.....................] - ETA: 0s - loss: 0.3965 - acc: 0.8372
3300/8000 [===========>..................] - ETA: 0s - loss: 0.3994 - acc: 0.8345
4100/8000 [==============>...............] - ETA: 0s - loss: 0.3961 - acc: 0.8356
4890/8000 [=================>............] - ETA: 0s - loss: 0.4015 - acc: 0.8327
5660/8000 [====================>.........] - ETA: 0s - loss: 0.4023 - acc: 0.8336
6490/8000 [=======================>......] - ETA: 0s - loss: 0.4020 - acc: 0.8341
7350/8000 [==========================>...] - ETA: 0s - loss: 0.4018 - acc: 0.8341
8000/8000 [==============================] - 0s - loss: 0.4018 - acc: 0.8347     
Epoch 38/100
  10/8000 [..............................] - ETA: 0s - loss: 0.4921 - acc: 0.9000
 830/8000 [==>...........................] - ETA: 0s - loss: 0.4147 - acc: 0.8277
1700/8000 [=====>........................] - ETA: 0s - loss: 0.4010 - acc: 0.8418
2580/8000 [========>.....................] - ETA: 0s - loss: 0.4039 - acc: 0.8368
3440/8000 [===========>..................] - ETA: 0s - loss: 0.3942 - acc: 0.8413
4320/8000 [===============>..............] - ETA: 0s - loss: 0.3941 - acc: 0.8407
5170/8000 [==================>...........] - ETA: 0s - loss: 0.4007 - acc: 0.8366
6020/8000 [=====================>........] - ETA: 0s - loss: 0.4013 - acc: 0.8354
6860/8000 [========================>.....] - ETA: 0s - loss: 0.4045 - acc: 0.8335
7670/8000 [===========================>..] - ETA: 0s - loss: 0.3996 - acc: 0.8359
8000/8000 [==============================] - 0s - loss: 0.4015 - acc: 0.8347     
Epoch 39/100
  10/8000 [..............................] - ETA: 0s - loss: 0.3448 - acc: 0.9000
 830/8000 [==>...........................] - ETA: 0s - loss: 0.3974 - acc: 0.8410
1530/8000 [====>.........................] - ETA: 0s - loss: 0.3822 - acc: 0.8484
2220/8000 [=======>......................] - ETA: 0s - loss: 0.4015 - acc: 0.8365
2820/8000 [=========>....................] - ETA: 0s - loss: 0.4044 - acc: 0.8344
3490/8000 [============>.................] - ETA: 0s - loss: 0.4012 - acc: 0.8358
4150/8000 [==============>...............] - ETA: 0s - loss: 0.4066 - acc: 0.8369
4840/8000 [=================>............] - ETA: 0s - loss: 0.4084 - acc: 0.8345
5540/8000 [===================>..........] - ETA: 0s - loss: 0.4088 - acc: 0.8347
6290/8000 [======================>.......] - ETA: 0s - loss: 0.4102 - acc: 0.8329
7030/8000 [=========================>....] - ETA: 0s - loss: 0.4060 - acc: 0.8354
7770/8000 [============================>.] - ETA: 0s - loss: 0.4015 - acc: 0.8373
8000/8000 [==============================] - 0s - loss: 0.4015 - acc: 0.8369     
Epoch 40/100
  10/8000 [..............................] - ETA: 1s - loss: 0.4639 - acc: 0.8000
 700/8000 [=>............................] - ETA: 0s - loss: 0.4375 - acc: 0.8100
1490/8000 [====>.........................] - ETA: 0s - loss: 0.4282 - acc: 0.8148
2250/8000 [=======>......................] - ETA: 0s - loss: 0.4016 - acc: 0.8333
3010/8000 [==========>...................] - ETA: 0s - loss: 0.3993 - acc: 0.8382
3850/8000 [=============>................] - ETA: 0s - loss: 0.4067 - acc: 0.8340
4670/8000 [================>.............] - ETA: 0s - loss: 0.4103 - acc: 0.8328
5470/8000 [===================>..........] - ETA: 0s - loss: 0.4068 - acc: 0.8340
6260/8000 [======================>.......] - ETA: 0s - loss: 0.4015 - acc: 0.8351
6970/8000 [=========================>....] - ETA: 0s - loss: 0.4034 - acc: 0.8339
7840/8000 [============================>.] - ETA: 0s - loss: 0.4011 - acc: 0.8347
8000/8000 [==============================] - 0s - loss: 0.4017 - acc: 0.8347     
Epoch 41/100
  10/8000 [..............................] - ETA: 0s - loss: 0.3877 - acc: 0.8000
 820/8000 [==>...........................] - ETA: 0s - loss: 0.4184 - acc: 0.8134
1700/8000 [=====>........................] - ETA: 0s - loss: 0.4087 - acc: 0.8253
2480/8000 [========>.....................] - ETA: 0s - loss: 0.3965 - acc: 0.8327
3300/8000 [===========>..................] - ETA: 0s - loss: 0.4014 - acc: 0.8315
4120/8000 [==============>...............] - ETA: 0s - loss: 0.3947 - acc: 0.8367
4940/8000 [=================>............] - ETA: 0s - loss: 0.4030 - acc: 0.8326
5800/8000 [====================>.........] - ETA: 0s - loss: 0.4033 - acc: 0.8321
6700/8000 [========================>.....] - ETA: 0s - loss: 0.4014 - acc: 0.8334
7550/8000 [===========================>..] - ETA: 0s - loss: 0.4019 - acc: 0.8342
8000/8000 [==============================] - 0s - loss: 0.4016 - acc: 0.8347     
Epoch 42/100
  10/8000 [..............................] - ETA: 0s - loss: 0.1594 - acc: 1.0000
 890/8000 [==>...........................] - ETA: 0s - loss: 0.4086 - acc: 0.8326
1760/8000 [=====>........................] - ETA: 0s - loss: 0.4071 - acc: 0.8290
2640/8000 [========>.....................] - ETA: 0s - loss: 0.4070 - acc: 0.8337
3520/8000 [============>.................] - ETA: 0s - loss: 0.4109 - acc: 0.8298
4420/8000 [===============>..............] - ETA: 0s - loss: 0.4108 - acc: 0.8305
5310/8000 [==================>...........] - ETA: 0s - loss: 0.4101 - acc: 0.8303
6190/8000 [======================>.......] - ETA: 0s - loss: 0.4070 - acc: 0.8321
7080/8000 [=========================>....] - ETA: 0s - loss: 0.4052 - acc: 0.8331
7960/8000 [============================>.] - ETA: 0s - loss: 0.4015 - acc: 0.8356
8000/8000 [==============================] - 0s - loss: 0.4014 - acc: 0.8354     
Epoch 43/100
  10/8000 [..............................] - ETA: 0s - loss: 0.3567 - acc: 0.9000
 880/8000 [==>...........................] - ETA: 0s - loss: 0.4158 - acc: 0.8330
1730/8000 [=====>........................] - ETA: 0s - loss: 0.4064 - acc: 0.8347
2600/8000 [========>.....................] - ETA: 0s - loss: 0.4069 - acc: 0.8312
3440/8000 [===========>..................] - ETA: 0s - loss: 0.4046 - acc: 0.8340
4290/8000 [===============>..............] - ETA: 0s - loss: 0.4038 - acc: 0.8326
5120/8000 [==================>...........] - ETA: 0s - loss: 0.4051 - acc: 0.8334
5940/8000 [=====================>........] - ETA: 0s - loss: 0.4062 - acc: 0.8332
6810/8000 [========================>.....] - ETA: 0s - loss: 0.4073 - acc: 0.8326
7660/8000 [===========================>..] - ETA: 0s - loss: 0.4041 - acc: 0.8342
8000/8000 [==============================] - 0s - loss: 0.4014 - acc: 0.8355     
Epoch 44/100
  10/8000 [..............................] - ETA: 0s - loss: 0.2335 - acc: 0.9000
 870/8000 [==>...........................] - ETA: 0s - loss: 0.3820 - acc: 0.8310
1720/8000 [=====>........................] - ETA: 0s - loss: 0.3973 - acc: 0.8326
2600/8000 [========>.....................] - ETA: 0s - loss: 0.4062 - acc: 0.8265
3480/8000 [============>.................] - ETA: 0s - loss: 0.4057 - acc: 0.8307
4370/8000 [===============>..............] - ETA: 0s - loss: 0.4038 - acc: 0.8336
5240/8000 [==================>...........] - ETA: 0s - loss: 0.4030 - acc: 0.8328
6140/8000 [======================>.......] - ETA: 0s - loss: 0.3978 - acc: 0.8358
7020/8000 [=========================>....] - ETA: 0s - loss: 0.3971 - acc: 0.8360
7900/8000 [============================>.] - ETA: 0s - loss: 0.4019 - acc: 0.8332
8000/8000 [==============================] - 0s - loss: 0.4014 - acc: 0.8335     
Epoch 45/100
  10/8000 [..............................] - ETA: 0s - loss: 0.5179 - acc: 0.8000
 890/8000 [==>...........................] - ETA: 0s - loss: 0.3704 - acc: 0.8494
1760/8000 [=====>........................] - ETA: 0s - loss: 0.3981 - acc: 0.8386
2640/8000 [========>.....................] - ETA: 0s - loss: 0.3970 - acc: 0.8390
3520/8000 [============>.................] - ETA: 0s - loss: 0.3994 - acc: 0.8364
4390/8000 [===============>..............] - ETA: 0s - loss: 0.3946 - acc: 0.8385
5240/8000 [==================>...........] - ETA: 0s - loss: 0.4060 - acc: 0.8313
6090/8000 [=====================>........] - ETA: 0s - loss: 0.4081 - acc: 0.8310
6940/8000 [=========================>....] - ETA: 0s - loss: 0.4044 - acc: 0.8318
7800/8000 [============================>.] - ETA: 0s - loss: 0.4025 - acc: 0.8336
8000/8000 [==============================] - 0s - loss: 0.4012 - acc: 0.8340     
Epoch 46/100
  10/8000 [..............................] - ETA: 0s - loss: 0.2593 - acc: 1.0000
 880/8000 [==>...........................] - ETA: 0s - loss: 0.4078 - acc: 0.8364
1750/8000 [=====>........................] - ETA: 0s - loss: 0.3997 - acc: 0.8366
2600/8000 [========>.....................] - ETA: 0s - loss: 0.3961 - acc: 0.8404
3470/8000 [============>.................] - ETA: 0s - loss: 0.3982 - acc: 0.8375
4360/8000 [===============>..............] - ETA: 0s - loss: 0.3970 - acc: 0.8383
5230/8000 [==================>...........] - ETA: 0s - loss: 0.3998 - acc: 0.8379
6120/8000 [=====================>........] - ETA: 0s - loss: 0.4013 - acc: 0.8382
7010/8000 [=========================>....] - ETA: 0s - loss: 0.4019 - acc: 0.8371
7850/8000 [============================>.] - ETA: 0s - loss: 0.4014 - acc: 0.8354
8000/8000 [==============================] - 0s - loss: 0.4012 - acc: 0.8356     
Epoch 47/100
  10/8000 [..............................] - ETA: 0s - loss: 0.5145 - acc: 0.7000
 890/8000 [==>...........................] - ETA: 0s - loss: 0.3970 - acc: 0.8258
1760/8000 [=====>........................] - ETA: 0s - loss: 0.3803 - acc: 0.8386
2650/8000 [========>.....................] - ETA: 0s - loss: 0.3977 - acc: 0.8347
3530/8000 [============>.................] - ETA: 0s - loss: 0.3975 - acc: 0.8368
4370/8000 [===============>..............] - ETA: 0s - loss: 0.3988 - acc: 0.8339
5250/8000 [==================>...........] - ETA: 0s - loss: 0.4015 - acc: 0.8350
6110/8000 [=====================>........] - ETA: 0s - loss: 0.4065 - acc: 0.8314
6940/8000 [=========================>....] - ETA: 0s - loss: 0.4032 - acc: 0.8343
7790/8000 [============================>.] - ETA: 0s - loss: 0.4022 - acc: 0.8345
8000/8000 [==============================] - 0s - loss: 0.4013 - acc: 0.8346     
Epoch 48/100
  10/8000 [..............................] - ETA: 0s - loss: 0.2905 - acc: 0.9000
 870/8000 [==>...........................] - ETA: 0s - loss: 0.3965 - acc: 0.8391
1760/8000 [=====>........................] - ETA: 0s - loss: 0.4023 - acc: 0.8335
2640/8000 [========>.....................] - ETA: 0s - loss: 0.3986 - acc: 0.8356
3500/8000 [============>.................] - ETA: 0s - loss: 0.4014 - acc: 0.8337
4380/8000 [===============>..............] - ETA: 0s - loss: 0.4013 - acc: 0.8345
5250/8000 [==================>...........] - ETA: 0s - loss: 0.3980 - acc: 0.8379
6100/8000 [=====================>........] - ETA: 0s - loss: 0.3950 - acc: 0.8375
6990/8000 [=========================>....] - ETA: 0s - loss: 0.3984 - acc: 0.8362
7850/8000 [============================>.] - ETA: 0s - loss: 0.4013 - acc: 0.8352
8000/8000 [==============================] - 0s - loss: 0.4012 - acc: 0.8355     
Epoch 49/100
  10/8000 [..............................] - ETA: 0s - loss: 0.7693 - acc: 0.7000
 910/8000 [==>...........................] - ETA: 0s - loss: 0.4158 - acc: 0.8231
1810/8000 [=====>........................] - ETA: 0s - loss: 0.4151 - acc: 0.8276
2670/8000 [=========>....................] - ETA: 0s - loss: 0.4088 - acc: 0.8300
3540/8000 [============>.................] - ETA: 0s - loss: 0.4050 - acc: 0.8328
4420/8000 [===============>..............] - ETA: 0s - loss: 0.4101 - acc: 0.8294
5300/8000 [==================>...........] - ETA: 0s - loss: 0.4045 - acc: 0.8326
5960/8000 [=====================>........] - ETA: 0s - loss: 0.4039 - acc: 0.8352
6760/8000 [========================>.....] - ETA: 0s - loss: 0.4012 - acc: 0.8367
7550/8000 [===========================>..] - ETA: 0s - loss: 0.4013 - acc: 0.8355
8000/8000 [==============================] - 0s - loss: 0.4011 - acc: 0.8356     
Epoch 50/100
  10/8000 [..............................] - ETA: 0s - loss: 0.4493 - acc: 0.8000
 810/8000 [==>...........................] - ETA: 0s - loss: 0.4250 - acc: 0.8358
1560/8000 [====>.........................] - ETA: 0s - loss: 0.4114 - acc: 0.8436
2280/8000 [=======>......................] - ETA: 0s - loss: 0.4065 - acc: 0.8399
3040/8000 [==========>...................] - ETA: 0s - loss: 0.4087 - acc: 0.8316
3820/8000 [=============>................] - ETA: 0s - loss: 0.4036 - acc: 0.8325
4540/8000 [================>.............] - ETA: 0s - loss: 0.3941 - acc: 0.8370
5270/8000 [==================>...........] - ETA: 0s - loss: 0.3998 - acc: 0.8343
6030/8000 [=====================>........] - ETA: 0s - loss: 0.3990 - acc: 0.8358
6740/8000 [========================>.....] - ETA: 0s - loss: 0.3973 - acc: 0.8359
7440/8000 [==========================>...] - ETA: 0s - loss: 0.3984 - acc: 0.8353
8000/8000 [==============================] - 0s - loss: 0.4010 - acc: 0.8349     
Epoch 51/100
  10/8000 [..............................] - ETA: 0s - loss: 0.2575 - acc: 1.0000
 730/8000 [=>............................] - ETA: 0s - loss: 0.3975 - acc: 0.8438
1490/8000 [====>.........................] - ETA: 0s - loss: 0.3967 - acc: 0.8403
2290/8000 [=======>......................] - ETA: 0s - loss: 0.3974 - acc: 0.8410
2930/8000 [=========>....................] - ETA: 0s - loss: 0.3988 - acc: 0.8382
3700/8000 [============>.................] - ETA: 0s - loss: 0.3937 - acc: 0.8414
4480/8000 [===============>..............] - ETA: 0s - loss: 0.3960 - acc: 0.8420
5280/8000 [==================>...........] - ETA: 0s - loss: 0.4007 - acc: 0.8377
6020/8000 [=====================>........] - ETA: 0s - loss: 0.3997 - acc: 0.8375
6740/8000 [========================>.....] - ETA: 0s - loss: 0.3977 - acc: 0.8377
7380/8000 [==========================>...] - ETA: 0s - loss: 0.3995 - acc: 0.8367
8000/8000 [==============================] - 0s - loss: 0.4011 - acc: 0.8347     
Epoch 52/100
  10/8000 [..............................] - ETA: 1s - loss: 0.4391 - acc: 0.7000
 740/8000 [=>............................] - ETA: 0s - loss: 0.3755 - acc: 0.8405
1560/8000 [====>.........................] - ETA: 0s - loss: 0.3917 - acc: 0.8378
2380/8000 [=======>......................] - ETA: 0s - loss: 0.3896 - acc: 0.8420
3110/8000 [==========>...................] - ETA: 0s - loss: 0.3966 - acc: 0.8363
3870/8000 [=============>................] - ETA: 0s - loss: 0.4004 - acc: 0.8346
4630/8000 [================>.............] - ETA: 0s - loss: 0.3984 - acc: 0.8367
5430/8000 [===================>..........] - ETA: 0s - loss: 0.3986 - acc: 0.8363
6290/8000 [======================>.......] - ETA: 0s - loss: 0.3995 - acc: 0.8356
6940/8000 [=========================>....] - ETA: 0s - loss: 0.3981 - acc: 0.8369
7680/8000 [===========================>..] - ETA: 0s - loss: 0.4007 - acc: 0.8346
8000/8000 [==============================] - 0s - loss: 0.4012 - acc: 0.8350     
Epoch 53/100
  10/8000 [..............................] - ETA: 0s - loss: 0.4563 - acc: 0.7000
 840/8000 [==>...........................] - ETA: 0s - loss: 0.4051 - acc: 0.8214
1570/8000 [====>.........................] - ETA: 0s - loss: 0.4033 - acc: 0.8280
2370/8000 [=======>......................] - ETA: 0s - loss: 0.4079 - acc: 0.8266
3200/8000 [===========>..................] - ETA: 0s - loss: 0.4030 - acc: 0.8297
3910/8000 [=============>................] - ETA: 0s - loss: 0.4028 - acc: 0.8315
4710/8000 [================>.............] - ETA: 0s - loss: 0.4038 - acc: 0.8304
5430/8000 [===================>..........] - ETA: 0s - loss: 0.4024 - acc: 0.8319
6070/8000 [=====================>........] - ETA: 0s - loss: 0.4064 - acc: 0.8292
6870/8000 [========================>.....] - ETA: 0s - loss: 0.4017 - acc: 0.8332
7690/8000 [===========================>..] - ETA: 0s - loss: 0.3997 - acc: 0.8343
8000/8000 [==============================] - 0s - loss: 0.4011 - acc: 0.8344     
Epoch 54/100
  10/8000 [..............................] - ETA: 0s - loss: 0.0999 - acc: 1.0000
 880/8000 [==>...........................] - ETA: 0s - loss: 0.3869 - acc: 0.8455
1720/8000 [=====>........................] - ETA: 0s - loss: 0.4029 - acc: 0.8390
2560/8000 [========>.....................] - ETA: 0s - loss: 0.3906 - acc: 0.8402
3400/8000 [===========>..................] - ETA: 0s - loss: 0.3917 - acc: 0.8406
4270/8000 [===============>..............] - ETA: 0s - loss: 0.3920 - acc: 0.8396
5140/8000 [==================>...........] - ETA: 0s - loss: 0.3953 - acc: 0.8379
6020/8000 [=====================>........] - ETA: 0s - loss: 0.3988 - acc: 0.8364
6860/8000 [========================>.....] - ETA: 0s - loss: 0.3999 - acc: 0.8363
7700/8000 [===========================>..] - ETA: 0s - loss: 0.4013 - acc: 0.8357
8000/8000 [==============================] - 0s - loss: 0.4011 - acc: 0.8360     
Epoch 55/100
  10/8000 [..............................] - ETA: 0s - loss: 0.5986 - acc: 0.6000
 850/8000 [==>...........................] - ETA: 0s - loss: 0.4341 - acc: 0.8282
1690/8000 [=====>........................] - ETA: 0s - loss: 0.4213 - acc: 0.8278
2550/8000 [========>.....................] - ETA: 0s - loss: 0.4147 - acc: 0.8314
3430/8000 [===========>..................] - ETA: 0s - loss: 0.4050 - acc: 0.8356
4280/8000 [===============>..............] - ETA: 0s - loss: 0.3966 - acc: 0.8383
5130/8000 [==================>...........] - ETA: 0s - loss: 0.3978 - acc: 0.8372
5950/8000 [=====================>........] - ETA: 0s - loss: 0.4004 - acc: 0.8341
6790/8000 [========================>.....] - ETA: 0s - loss: 0.4006 - acc: 0.8348
7630/8000 [===========================>..] - ETA: 0s - loss: 0.4006 - acc: 0.8342
8000/8000 [==============================] - 0s - loss: 0.4003 - acc: 0.8332     
Epoch 56/100
  10/8000 [..............................] - ETA: 0s - loss: 0.4592 - acc: 0.8000
 830/8000 [==>...........................] - ETA: 0s - loss: 0.4231 - acc: 0.8241
1690/8000 [=====>........................] - ETA: 0s - loss: 0.4112 - acc: 0.8314
2540/8000 [========>.....................] - ETA: 0s - loss: 0.4052 - acc: 0.8327
3390/8000 [===========>..................] - ETA: 0s - loss: 0.3986 - acc: 0.8342
4250/8000 [==============>...............] - ETA: 0s - loss: 0.4054 - acc: 0.8313
5100/8000 [==================>...........] - ETA: 0s - loss: 0.4039 - acc: 0.8337
5970/8000 [=====================>........] - ETA: 0s - loss: 0.4051 - acc: 0.8330
6840/8000 [========================>.....] - ETA: 0s - loss: 0.4044 - acc: 0.8327
7720/8000 [===========================>..] - ETA: 0s - loss: 0.4023 - acc: 0.8338
8000/8000 [==============================] - 0s - loss: 0.4009 - acc: 0.8344     
Epoch 57/100
  10/8000 [..............................] - ETA: 0s - loss: 0.6068 - acc: 0.5000
 870/8000 [==>...........................] - ETA: 0s - loss: 0.4070 - acc: 0.8253
1740/8000 [=====>........................] - ETA: 0s - loss: 0.4038 - acc: 0.8339
2600/8000 [========>.....................] - ETA: 0s - loss: 0.4072 - acc: 0.8323
3450/8000 [===========>..................] - ETA: 0s - loss: 0.3969 - acc: 0.8400
4310/8000 [===============>..............] - ETA: 0s - loss: 0.4033 - acc: 0.8343
5150/8000 [==================>...........] - ETA: 0s - loss: 0.4022 - acc: 0.8344
6000/8000 [=====================>........] - ETA: 0s - loss: 0.4046 - acc: 0.8325
6830/8000 [========================>.....] - ETA: 0s - loss: 0.4012 - acc: 0.8348
7630/8000 [===========================>..] - ETA: 0s - loss: 0.4017 - acc: 0.8345
8000/8000 [==============================] - 0s - loss: 0.4006 - acc: 0.8351     
Epoch 58/100
  10/8000 [..............................] - ETA: 0s - loss: 0.3651 - acc: 0.8000
 780/8000 [=>............................] - ETA: 0s - loss: 0.4153 - acc: 0.8218
1580/8000 [====>.........................] - ETA: 0s - loss: 0.4083 - acc: 0.8278
2360/8000 [=======>......................] - ETA: 0s - loss: 0.4057 - acc: 0.8284
3120/8000 [==========>...................] - ETA: 0s - loss: 0.4002 - acc: 0.8304
3940/8000 [=============>................] - ETA: 0s - loss: 0.4002 - acc: 0.8297
4740/8000 [================>.............] - ETA: 0s - loss: 0.4061 - acc: 0.8268
5530/8000 [===================>..........] - ETA: 0s - loss: 0.4043 - acc: 0.8298
6280/8000 [======================>.......] - ETA: 0s - loss: 0.4057 - acc: 0.8299
7100/8000 [=========================>....] - ETA: 0s - loss: 0.4035 - acc: 0.8308
7950/8000 [============================>.] - ETA: 0s - loss: 0.4004 - acc: 0.8330
8000/8000 [==============================] - 0s - loss: 0.4007 - acc: 0.8331     
Epoch 59/100
  10/8000 [..............................] - ETA: 0s - loss: 0.3850 - acc: 0.8000
 830/8000 [==>...........................] - ETA: 0s - loss: 0.4092 - acc: 0.8301
1690/8000 [=====>........................] - ETA: 0s - loss: 0.4029 - acc: 0.8343
2540/8000 [========>.....................] - ETA: 0s - loss: 0.4036 - acc: 0.8339
3400/8000 [===========>..................] - ETA: 0s - loss: 0.4038 - acc: 0.8335
4230/8000 [==============>...............] - ETA: 0s - loss: 0.4014 - acc: 0.8333
5010/8000 [=================>............] - ETA: 0s - loss: 0.3987 - acc: 0.8369
5810/8000 [====================>.........] - ETA: 0s - loss: 0.4019 - acc: 0.8365
6630/8000 [=======================>......] - ETA: 0s - loss: 0.4020 - acc: 0.8351
7450/8000 [==========================>...] - ETA: 0s - loss: 0.4012 - acc: 0.8352
8000/8000 [==============================] - 0s - loss: 0.4010 - acc: 0.8351     
Epoch 60/100
  10/8000 [..............................] - ETA: 0s - loss: 0.4192 - acc: 0.9000
 830/8000 [==>...........................] - ETA: 0s - loss: 0.4057 - acc: 0.8446
1680/8000 [=====>........................] - ETA: 0s - loss: 0.3989 - acc: 0.8446
2530/8000 [========>.....................] - ETA: 0s - loss: 0.3976 - acc: 0.8411
3330/8000 [===========>..................] - ETA: 0s - loss: 0.3948 - acc: 0.8399
4160/8000 [==============>...............] - ETA: 0s - loss: 0.3931 - acc: 0.8409
4990/8000 [=================>............] - ETA: 0s - loss: 0.3986 - acc: 0.8363
5850/8000 [====================>.........] - ETA: 0s - loss: 0.3981 - acc: 0.8359
6720/8000 [========================>.....] - ETA: 0s - loss: 0.3977 - acc: 0.8369
7570/8000 [===========================>..] - ETA: 0s - loss: 0.4011 - acc: 0.8351
8000/8000 [==============================] - 0s - loss: 0.4006 - acc: 0.8347     
Epoch 61/100
  10/8000 [..............................] - ETA: 0s - loss: 0.2617 - acc: 0.9000
 880/8000 [==>...........................] - ETA: 0s - loss: 0.3844 - acc: 0.8409
1740/8000 [=====>........................] - ETA: 0s - loss: 0.3884 - acc: 0.8408
2610/8000 [========>.....................] - ETA: 0s - loss: 0.3891 - acc: 0.8406
3470/8000 [============>.................] - ETA: 0s - loss: 0.3900 - acc: 0.8409
4330/8000 [===============>..............] - ETA: 0s - loss: 0.3952 - acc: 0.8372
5200/8000 [==================>...........] - ETA: 0s - loss: 0.3954 - acc: 0.8375
6070/8000 [=====================>........] - ETA: 0s - loss: 0.3976 - acc: 0.8341
6880/8000 [========================>.....] - ETA: 0s - loss: 0.3988 - acc: 0.8327
7650/8000 [===========================>..] - ETA: 0s - loss: 0.4028 - acc: 0.8311
8000/8000 [==============================] - 0s - loss: 0.4010 - acc: 0.8327     
Epoch 62/100
  10/8000 [..............................] - ETA: 0s - loss: 0.1888 - acc: 0.9000
 770/8000 [=>............................] - ETA: 0s - loss: 0.4206 - acc: 0.8143
1530/8000 [====>.........................] - ETA: 0s - loss: 0.3889 - acc: 0.8353
2330/8000 [=======>......................] - ETA: 0s - loss: 0.3961 - acc: 0.8391
3140/8000 [==========>...................] - ETA: 0s - loss: 0.4050 - acc: 0.8344
3940/8000 [=============>................] - ETA: 0s - loss: 0.4092 - acc: 0.8299
4640/8000 [================>.............] - ETA: 0s - loss: 0.4077 - acc: 0.8323
5420/8000 [===================>..........] - ETA: 0s - loss: 0.4010 - acc: 0.8352
6150/8000 [======================>.......] - ETA: 0s - loss: 0.4049 - acc: 0.8337
6920/8000 [========================>.....] - ETA: 0s - loss: 0.3994 - acc: 0.8371
7750/8000 [============================>.] - ETA: 0s - loss: 0.4006 - acc: 0.8370
8000/8000 [==============================] - 0s - loss: 0.4007 - acc: 0.8369     
Epoch 63/100
  10/8000 [..............................] - ETA: 0s - loss: 0.1095 - acc: 1.0000
 760/8000 [=>............................] - ETA: 0s - loss: 0.3748 - acc: 0.8539
1550/8000 [====>.........................] - ETA: 0s - loss: 0.3868 - acc: 0.8439
2370/8000 [=======>......................] - ETA: 0s - loss: 0.3875 - acc: 0.8447
3200/8000 [===========>..................] - ETA: 0s - loss: 0.3871 - acc: 0.8428
4040/8000 [==============>...............] - ETA: 0s - loss: 0.3893 - acc: 0.8411
4880/8000 [=================>............] - ETA: 0s - loss: 0.3901 - acc: 0.8428
5670/8000 [====================>.........] - ETA: 0s - loss: 0.3916 - acc: 0.8406
6520/8000 [=======================>......] - ETA: 0s - loss: 0.3981 - acc: 0.8377
7360/8000 [==========================>...] - ETA: 0s - loss: 0.3968 - acc: 0.8367
8000/8000 [==============================] - 0s - loss: 0.4001 - acc: 0.8344     
Epoch 64/100
  10/8000 [..............................] - ETA: 0s - loss: 0.5646 - acc: 0.8000
 830/8000 [==>...........................] - ETA: 0s - loss: 0.4062 - acc: 0.8373
1630/8000 [=====>........................] - ETA: 0s - loss: 0.3982 - acc: 0.8399
2430/8000 [========>.....................] - ETA: 0s - loss: 0.3845 - acc: 0.8436
3300/8000 [===========>..................] - ETA: 0s - loss: 0.3899 - acc: 0.8400
4160/8000 [==============>...............] - ETA: 0s - loss: 0.3986 - acc: 0.8346
4970/8000 [=================>............] - ETA: 0s - loss: 0.3986 - acc: 0.8330
5800/8000 [====================>.........] - ETA: 0s - loss: 0.4026 - acc: 0.8317
6680/8000 [========================>.....] - ETA: 0s - loss: 0.4006 - acc: 0.8323
7550/8000 [===========================>..] - ETA: 0s - loss: 0.4031 - acc: 0.8318
8000/8000 [==============================] - 0s - loss: 0.4004 - acc: 0.8337     
Epoch 65/100
  10/8000 [..............................] - ETA: 0s - loss: 0.6862 - acc: 0.7000
 880/8000 [==>...........................] - ETA: 0s - loss: 0.4159 - acc: 0.8239
1750/8000 [=====>........................] - ETA: 0s - loss: 0.3999 - acc: 0.8371
2630/8000 [========>.....................] - ETA: 0s - loss: 0.3990 - acc: 0.8384
3500/8000 [============>.................] - ETA: 0s - loss: 0.3814 - acc: 0.8463
4350/8000 [===============>..............] - ETA: 0s - loss: 0.3892 - acc: 0.8421
5220/8000 [==================>...........] - ETA: 0s - loss: 0.3906 - acc: 0.8398
6070/8000 [=====================>........] - ETA: 0s - loss: 0.3907 - acc: 0.8386
6920/8000 [========================>.....] - ETA: 0s - loss: 0.3941 - acc: 0.8380
7750/8000 [============================>.] - ETA: 0s - loss: 0.3978 - acc: 0.8356
8000/8000 [==============================] - 0s - loss: 0.4004 - acc: 0.8347     
Epoch 66/100
  10/8000 [..............................] - ETA: 0s - loss: 0.8324 - acc: 0.7000
 830/8000 [==>...........................] - ETA: 0s - loss: 0.4112 - acc: 0.8253
1660/8000 [=====>........................] - ETA: 0s - loss: 0.4111 - acc: 0.8337
2490/8000 [========>.....................] - ETA: 0s - loss: 0.4174 - acc: 0.8285
3340/8000 [===========>..................] - ETA: 0s - loss: 0.4169 - acc: 0.8302
4190/8000 [==============>...............] - ETA: 0s - loss: 0.4117 - acc: 0.8322
5020/8000 [=================>............] - ETA: 0s - loss: 0.4094 - acc: 0.8327
5880/8000 [=====================>........] - ETA: 0s - loss: 0.4042 - acc: 0.8350
6740/8000 [========================>.....] - ETA: 0s - loss: 0.4060 - acc: 0.8331
7590/8000 [===========================>..] - ETA: 0s - loss: 0.4013 - acc: 0.8345
8000/8000 [==============================] - 0s - loss: 0.4005 - acc: 0.8345     
Epoch 67/100
  10/8000 [..............................] - ETA: 0s - loss: 0.1211 - acc: 1.0000
 880/8000 [==>...........................] - ETA: 0s - loss: 0.4129 - acc: 0.8216
1760/8000 [=====>........................] - ETA: 0s - loss: 0.4126 - acc: 0.8250
2630/8000 [========>.....................] - ETA: 0s - loss: 0.3982 - acc: 0.8331
3490/8000 [============>.................] - ETA: 0s - loss: 0.3961 - acc: 0.8367
4350/8000 [===============>..............] - ETA: 0s - loss: 0.3932 - acc: 0.8377
5210/8000 [==================>...........] - ETA: 0s - loss: 0.3979 - acc: 0.8363
6050/8000 [=====================>........] - ETA: 0s - loss: 0.4030 - acc: 0.8334
6880/8000 [========================>.....] - ETA: 0s - loss: 0.4027 - acc: 0.8333
7710/8000 [===========================>..] - ETA: 0s - loss: 0.3994 - acc: 0.8355
8000/8000 [==============================] - 0s - loss: 0.4004 - acc: 0.8352     
Epoch 68/100
  10/8000 [..............................] - ETA: 0s - loss: 0.3435 - acc: 0.9000
 830/8000 [==>...........................] - ETA: 0s - loss: 0.3911 - acc: 0.8349
1650/8000 [=====>........................] - ETA: 0s - loss: 0.3916 - acc: 0.8339
2490/8000 [========>.....................] - ETA: 0s - loss: 0.3876 - acc: 0.8382
3320/8000 [===========>..................] - ETA: 0s - loss: 0.3921 - acc: 0.8377
4170/8000 [==============>...............] - ETA: 0s - loss: 0.3955 - acc: 0.8338
5040/8000 [=================>............] - ETA: 0s - loss: 0.3976 - acc: 0.8306
5880/8000 [=====================>........] - ETA: 0s - loss: 0.3981 - acc: 0.8311
6710/8000 [========================>.....] - ETA: 0s - loss: 0.3953 - acc: 0.8350
7510/8000 [===========================>..] - ETA: 0s - loss: 0.3977 - acc: 0.8344
8000/8000 [==============================] - 0s - loss: 0.4005 - acc: 0.8330     
Epoch 69/100
  10/8000 [..............................] - ETA: 0s - loss: 0.5146 - acc: 0.8000
 880/8000 [==>...........................] - ETA: 0s - loss: 0.3952 - acc: 0.8318
1710/8000 [=====>........................] - ETA: 0s - loss: 0.4035 - acc: 0.8269
2540/8000 [========>.....................] - ETA: 0s - loss: 0.3928 - acc: 0.8390
3410/8000 [===========>..................] - ETA: 0s - loss: 0.3890 - acc: 0.8372
4260/8000 [==============>...............] - ETA: 0s - loss: 0.3905 - acc: 0.8387
5120/8000 [==================>...........] - ETA: 0s - loss: 0.3888 - acc: 0.8393
5990/8000 [=====================>........] - ETA: 0s - loss: 0.3956 - acc: 0.8361
6860/8000 [========================>.....] - ETA: 0s - loss: 0.4002 - acc: 0.8340
7710/8000 [===========================>..] - ETA: 0s - loss: 0.4001 - acc: 0.8341
8000/8000 [==============================] - 0s - loss: 0.4004 - acc: 0.8340     
Epoch 70/100
  10/8000 [..............................] - ETA: 1s - loss: 0.2484 - acc: 1.0000
 850/8000 [==>...........................] - ETA: 0s - loss: 0.3959 - acc: 0.8318
1670/8000 [=====>........................] - ETA: 0s - loss: 0.3998 - acc: 0.8347
2490/8000 [========>.....................] - ETA: 0s - loss: 0.3981 - acc: 0.8329
3300/8000 [===========>..................] - ETA: 0s - loss: 0.4014 - acc: 0.8348
4110/8000 [==============>...............] - ETA: 0s - loss: 0.4047 - acc: 0.8370
4950/8000 [=================>............] - ETA: 0s - loss: 0.3972 - acc: 0.8414
5770/8000 [====================>.........] - ETA: 0s - loss: 0.3999 - acc: 0.8388
6630/8000 [=======================>......] - ETA: 0s - loss: 0.3953 - acc: 0.8400
7480/8000 [===========================>..] - ETA: 0s - loss: 0.3992 - acc: 0.8361
8000/8000 [==============================] - 0s - loss: 0.4004 - acc: 0.8354     
Epoch 71/100
  10/8000 [..............................] - ETA: 0s - loss: 0.3045 - acc: 0.9000
 870/8000 [==>...........................] - ETA: 0s - loss: 0.4065 - acc: 0.8287
1710/8000 [=====>........................] - ETA: 0s - loss: 0.4003 - acc: 0.8304
2570/8000 [========>.....................] - ETA: 0s - loss: 0.3906 - acc: 0.8350
3440/8000 [===========>..................] - ETA: 0s - loss: 0.3839 - acc: 0.8398
4300/8000 [===============>..............] - ETA: 0s - loss: 0.3916 - acc: 0.8372
5170/8000 [==================>...........] - ETA: 0s - loss: 0.3901 - acc: 0.8391
6050/8000 [=====================>........] - ETA: 0s - loss: 0.3949 - acc: 0.8355
6900/8000 [========================>.....] - ETA: 0s - loss: 0.3973 - acc: 0.8361
7770/8000 [============================>.] - ETA: 0s - loss: 0.3989 - acc: 0.8360
8000/8000 [==============================] - 0s - loss: 0.4007 - acc: 0.8350     
Epoch 72/100
  10/8000 [..............................] - ETA: 0s - loss: 0.6556 - acc: 0.8000
 870/8000 [==>...........................] - ETA: 0s - loss: 0.3984 - acc: 0.8310
1730/8000 [=====>........................] - ETA: 0s - loss: 0.3919 - acc: 0.8364
2570/8000 [========>.....................] - ETA: 0s - loss: 0.4028 - acc: 0.8319
3400/8000 [===========>..................] - ETA: 0s - loss: 0.3998 - acc: 0.8359
4220/8000 [==============>...............] - ETA: 0s - loss: 0.3991 - acc: 0.8358
5040/8000 [=================>............] - ETA: 0s - loss: 0.3929 - acc: 0.8395
5790/8000 [====================>.........] - ETA: 0s - loss: 0.3946 - acc: 0.8382
6540/8000 [=======================>......] - ETA: 0s - loss: 0.3949 - acc: 0.8367
7380/8000 [==========================>...] - ETA: 0s - loss: 0.3965 - acc: 0.8373
8000/8000 [==============================] - 0s - loss: 0.4006 - acc: 0.8344     
Epoch 73/100
  10/8000 [..............................] - ETA: 0s - loss: 0.4680 - acc: 0.8000
 870/8000 [==>...........................] - ETA: 0s - loss: 0.4137 - acc: 0.8299
1720/8000 [=====>........................] - ETA: 0s - loss: 0.4055 - acc: 0.8337
2570/8000 [========>.....................] - ETA: 0s - loss: 0.4001 - acc: 0.8358
3400/8000 [===========>..................] - ETA: 0s - loss: 0.3936 - acc: 0.8391
4230/8000 [==============>...............] - ETA: 0s - loss: 0.3940 - acc: 0.8397
5090/8000 [==================>...........] - ETA: 0s - loss: 0.3969 - acc: 0.8369
5960/8000 [=====================>........] - ETA: 0s - loss: 0.3985 - acc: 0.8361
6810/8000 [========================>.....] - ETA: 0s - loss: 0.4020 - acc: 0.8358
7680/8000 [===========================>..] - ETA: 0s - loss: 0.4012 - acc: 0.8357
8000/8000 [==============================] - 0s - loss: 0.4007 - acc: 0.8362     
Epoch 74/100
  10/8000 [..............................] - ETA: 0s - loss: 0.4406 - acc: 0.8000
 880/8000 [==>...........................] - ETA: 0s - loss: 0.4061 - acc: 0.8216
1730/8000 [=====>........................] - ETA: 0s - loss: 0.4054 - acc: 0.8272
2570/8000 [========>.....................] - ETA: 0s - loss: 0.4144 - acc: 0.8280
3390/8000 [===========>..................] - ETA: 0s - loss: 0.4099 - acc: 0.8298
4200/8000 [==============>...............] - ETA: 0s - loss: 0.4083 - acc: 0.8307
5000/8000 [=================>............] - ETA: 0s - loss: 0.4060 - acc: 0.8326
5830/8000 [====================>.........] - ETA: 0s - loss: 0.4001 - acc: 0.8353
6690/8000 [========================>.....] - ETA: 0s - loss: 0.4005 - acc: 0.8356
7560/8000 [===========================>..] - ETA: 0s - loss: 0.4017 - acc: 0.8341
8000/8000 [==============================] - 0s - loss: 0.4004 - acc: 0.8354     
Epoch 75/100
  10/8000 [..............................] - ETA: 0s - loss: 0.2933 - acc: 0.9000
 860/8000 [==>...........................] - ETA: 0s - loss: 0.4262 - acc: 0.8174
1720/8000 [=====>........................] - ETA: 0s - loss: 0.4057 - acc: 0.8337
2580/8000 [========>.....................] - ETA: 0s - loss: 0.4123 - acc: 0.8271
3440/8000 [===========>..................] - ETA: 0s - loss: 0.4041 - acc: 0.8320
4300/8000 [===============>..............] - ETA: 0s - loss: 0.4012 - acc: 0.8358
5170/8000 [==================>...........] - ETA: 0s - loss: 0.4000 - acc: 0.8354
6020/8000 [=====================>........] - ETA: 0s - loss: 0.4019 - acc: 0.8324
6830/8000 [========================>.....] - ETA: 0s - loss: 0.4048 - acc: 0.8313
7690/8000 [===========================>..] - ETA: 0s - loss: 0.3997 - acc: 0.8345
8000/8000 [==============================] - 0s - loss: 0.4001 - acc: 0.8340     
Epoch 76/100
  10/8000 [..............................] - ETA: 0s - loss: 0.4582 - acc: 0.8000
 870/8000 [==>...........................] - ETA: 0s - loss: 0.3864 - acc: 0.8414
1730/8000 [=====>........................] - ETA: 0s - loss: 0.3920 - acc: 0.8353
2590/8000 [========>.....................] - ETA: 0s - loss: 0.3931 - acc: 0.8375
3450/8000 [===========>..................] - ETA: 0s - loss: 0.3926 - acc: 0.8359
4260/8000 [==============>...............] - ETA: 0s - loss: 0.3967 - acc: 0.8352
5080/8000 [==================>...........] - ETA: 0s - loss: 0.3952 - acc: 0.8360
5910/8000 [=====================>........] - ETA: 0s - loss: 0.3994 - acc: 0.8340
6710/8000 [========================>.....] - ETA: 0s - loss: 0.4008 - acc: 0.8341
7580/8000 [===========================>..] - ETA: 0s - loss: 0.4024 - acc: 0.8332
8000/8000 [==============================] - 0s - loss: 0.4005 - acc: 0.8339     
Epoch 77/100
  10/8000 [..............................] - ETA: 0s - loss: 0.6855 - acc: 0.8000
 860/8000 [==>...........................] - ETA: 0s - loss: 0.3955 - acc: 0.8407
1700/8000 [=====>........................] - ETA: 0s - loss: 0.4001 - acc: 0.8388
2540/8000 [========>.....................] - ETA: 0s - loss: 0.3931 - acc: 0.8413
3390/8000 [===========>..................] - ETA: 0s - loss: 0.3868 - acc: 0.8413
4260/8000 [==============>...............] - ETA: 0s - loss: 0.3938 - acc: 0.8380
5130/8000 [==================>...........] - ETA: 0s - loss: 0.3963 - acc: 0.8359
5990/8000 [=====================>........] - ETA: 0s - loss: 0.3955 - acc: 0.8377
6840/8000 [========================>.....] - ETA: 0s - loss: 0.4010 - acc: 0.8348
7700/8000 [===========================>..] - ETA: 0s - loss: 0.3991 - acc: 0.8358
8000/8000 [==============================] - 0s - loss: 0.4002 - acc: 0.8347     
Epoch 78/100
  10/8000 [..............................] - ETA: 0s - loss: 0.3875 - acc: 0.8000
 850/8000 [==>...........................] - ETA: 0s - loss: 0.3905 - acc: 0.8365
1690/8000 [=====>........................] - ETA: 0s - loss: 0.3922 - acc: 0.8373
2550/8000 [========>.....................] - ETA: 0s - loss: 0.3961 - acc: 0.8318
3400/8000 [===========>..................] - ETA: 0s - loss: 0.3937 - acc: 0.8329
4230/8000 [==============>...............] - ETA: 0s - loss: 0.3995 - acc: 0.8331
5040/8000 [=================>............] - ETA: 0s - loss: 0.3988 - acc: 0.8321
5830/8000 [====================>.........] - ETA: 0s - loss: 0.3998 - acc: 0.8329
6630/8000 [=======================>......] - ETA: 0s - loss: 0.4001 - acc: 0.8324
7400/8000 [==========================>...] - ETA: 0s - loss: 0.3985 - acc: 0.8341
8000/8000 [==============================] - 0s - loss: 0.4002 - acc: 0.8346     
Epoch 79/100
  10/8000 [..............................] - ETA: 0s - loss: 0.2595 - acc: 1.0000
 860/8000 [==>...........................] - ETA: 0s - loss: 0.3893 - acc: 0.8442
1710/8000 [=====>........................] - ETA: 0s - loss: 0.3953 - acc: 0.8345
2560/8000 [========>.....................] - ETA: 0s - loss: 0.3974 - acc: 0.8348
3430/8000 [===========>..................] - ETA: 0s - loss: 0.3984 - acc: 0.8338
4300/8000 [===============>..............] - ETA: 0s - loss: 0.3930 - acc: 0.8340
5160/8000 [==================>...........] - ETA: 0s - loss: 0.3964 - acc: 0.8335
6010/8000 [=====================>........] - ETA: 0s - loss: 0.3959 - acc: 0.8348
6880/8000 [========================>.....] - ETA: 0s - loss: 0.3961 - acc: 0.8350
7710/8000 [===========================>..] - ETA: 0s - loss: 0.3984 - acc: 0.8340
8000/8000 [==============================] - 0s - loss: 0.4003 - acc: 0.8341     
Epoch 80/100
  10/8000 [..............................] - ETA: 0s - loss: 0.4384 - acc: 0.9000
 880/8000 [==>...........................] - ETA: 0s - loss: 0.3951 - acc: 0.8489
1710/8000 [=====>........................] - ETA: 0s - loss: 0.3917 - acc: 0.8421
2530/8000 [========>.....................] - ETA: 0s - loss: 0.3913 - acc: 0.8415
3320/8000 [===========>..................] - ETA: 0s - loss: 0.4016 - acc: 0.8377
4160/8000 [==============>...............] - ETA: 0s - loss: 0.4035 - acc: 0.8368
5000/8000 [=================>............] - ETA: 0s - loss: 0.4115 - acc: 0.8320
5810/8000 [====================>.........] - ETA: 0s - loss: 0.4039 - acc: 0.8346
6640/8000 [=======================>......] - ETA: 0s - loss: 0.3980 - acc: 0.8375
7470/8000 [===========================>..] - ETA: 0s - loss: 0.3986 - acc: 0.8372
8000/8000 [==============================] - 0s - loss: 0.3996 - acc: 0.8367     
Epoch 81/100
  10/8000 [..............................] - ETA: 0s - loss: 0.2821 - acc: 0.9000
 880/8000 [==>...........................] - ETA: 0s - loss: 0.3976 - acc: 0.8330
1740/8000 [=====>........................] - ETA: 0s - loss: 0.4018 - acc: 0.8345
2570/8000 [========>.....................] - ETA: 0s - loss: 0.4051 - acc: 0.8300
3400/8000 [===========>..................] - ETA: 0s - loss: 0.4100 - acc: 0.8268
4200/8000 [==============>...............] - ETA: 0s - loss: 0.4052 - acc: 0.8300
5030/8000 [=================>............] - ETA: 0s - loss: 0.4085 - acc: 0.8300
5860/8000 [====================>.........] - ETA: 0s - loss: 0.4010 - acc: 0.8346
6720/8000 [========================>.....] - ETA: 0s - loss: 0.3991 - acc: 0.8360
7570/8000 [===========================>..] - ETA: 0s - loss: 0.4007 - acc: 0.8343
8000/8000 [==============================] - 0s - loss: 0.4005 - acc: 0.8352     
Epoch 82/100
  10/8000 [..............................] - ETA: 0s - loss: 0.3060 - acc: 0.9000
 820/8000 [==>...........................] - ETA: 0s - loss: 0.3987 - acc: 0.8500
1640/8000 [=====>........................] - ETA: 0s - loss: 0.3954 - acc: 0.8445
2450/8000 [========>.....................] - ETA: 0s - loss: 0.4073 - acc: 0.8339
3300/8000 [===========>..................] - ETA: 0s - loss: 0.3969 - acc: 0.8373
4100/8000 [==============>...............] - ETA: 0s - loss: 0.3933 - acc: 0.8395
4740/8000 [================>.............] - ETA: 0s - loss: 0.3943 - acc: 0.8369
5300/8000 [==================>...........] - ETA: 0s - loss: 0.3955 - acc: 0.8368
5970/8000 [=====================>........] - ETA: 0s - loss: 0.3968 - acc: 0.8362
6770/8000 [========================>.....] - ETA: 0s - loss: 0.4045 - acc: 0.8319
7550/8000 [===========================>..] - ETA: 0s - loss: 0.4038 - acc: 0.8321
8000/8000 [==============================] - 0s - loss: 0.4000 - acc: 0.8341     
Epoch 83/100
  10/8000 [..............................] - ETA: 0s - loss: 0.3860 - acc: 0.7000
 810/8000 [==>...........................] - ETA: 0s - loss: 0.3826 - acc: 0.8469
1610/8000 [=====>........................] - ETA: 0s - loss: 0.3856 - acc: 0.8460
2460/8000 [========>.....................] - ETA: 0s - loss: 0.3790 - acc: 0.8467
3310/8000 [===========>..................] - ETA: 0s - loss: 0.3788 - acc: 0.8441
4130/8000 [==============>...............] - ETA: 0s - loss: 0.3900 - acc: 0.8424
4990/8000 [=================>............] - ETA: 0s - loss: 0.3977 - acc: 0.8375
5870/8000 [=====================>........] - ETA: 0s - loss: 0.3977 - acc: 0.8365
6720/8000 [========================>.....] - ETA: 0s - loss: 0.3992 - acc: 0.8353
7570/8000 [===========================>..] - ETA: 0s - loss: 0.3989 - acc: 0.8347
8000/8000 [==============================] - 0s - loss: 0.4002 - acc: 0.8337     
Epoch 84/100
  10/8000 [..............................] - ETA: 0s - loss: 0.3282 - acc: 0.8000
 820/8000 [==>...........................] - ETA: 0s - loss: 0.4213 - acc: 0.8305
1680/8000 [=====>........................] - ETA: 0s - loss: 0.4156 - acc: 0.8345
2540/8000 [========>.....................] - ETA: 0s - loss: 0.4078 - acc: 0.8358
3400/8000 [===========>..................] - ETA: 0s - loss: 0.4027 - acc: 0.8374
4260/8000 [==============>...............] - ETA: 0s - loss: 0.4096 - acc: 0.8343
5120/8000 [==================>...........] - ETA: 0s - loss: 0.4110 - acc: 0.8326
5940/8000 [=====================>........] - ETA: 0s - loss: 0.4116 - acc: 0.8295
6730/8000 [========================>.....] - ETA: 0s - loss: 0.4085 - acc: 0.8305
7540/8000 [===========================>..] - ETA: 0s - loss: 0.4045 - acc: 0.8322
8000/8000 [==============================] - 0s - loss: 0.3999 - acc: 0.8347     
Epoch 85/100
  10/8000 [..............................] - ETA: 0s - loss: 0.1363 - acc: 1.0000
 860/8000 [==>...........................] - ETA: 0s - loss: 0.4003 - acc: 0.8395
1680/8000 [=====>........................] - ETA: 0s - loss: 0.4111 - acc: 0.8244
2510/8000 [========>.....................] - ETA: 0s - loss: 0.4012 - acc: 0.8295
3310/8000 [===========>..................] - ETA: 0s - loss: 0.3967 - acc: 0.8353
4080/8000 [==============>...............] - ETA: 0s - loss: 0.3997 - acc: 0.8336
4870/8000 [=================>............] - ETA: 0s - loss: 0.4013 - acc: 0.8337
5700/8000 [====================>.........] - ETA: 0s - loss: 0.4008 - acc: 0.8347
6530/8000 [=======================>......] - ETA: 0s - loss: 0.3984 - acc: 0.8352
7310/8000 [==========================>...] - ETA: 0s - loss: 0.4017 - acc: 0.8335
8000/8000 [==============================] - 0s - loss: 0.4006 - acc: 0.8340     
Epoch 86/100
  10/8000 [..............................] - ETA: 0s - loss: 0.4474 - acc: 0.7000
 810/8000 [==>...........................] - ETA: 0s - loss: 0.4061 - acc: 0.8247
1630/8000 [=====>........................] - ETA: 0s - loss: 0.3924 - acc: 0.8337
2420/8000 [========>.....................] - ETA: 0s - loss: 0.3974 - acc: 0.8302
3240/8000 [===========>..................] - ETA: 0s - loss: 0.3976 - acc: 0.8302
4060/8000 [==============>...............] - ETA: 0s - loss: 0.3986 - acc: 0.8323
4910/8000 [=================>............] - ETA: 0s - loss: 0.3962 - acc: 0.8350
5740/8000 [====================>.........] - ETA: 0s - loss: 0.3986 - acc: 0.8361
6530/8000 [=======================>......] - ETA: 0s - loss: 0.3994 - acc: 0.8346
7350/8000 [==========================>...] - ETA: 0s - loss: 0.3997 - acc: 0.8344
8000/8000 [==============================] - 0s - loss: 0.4005 - acc: 0.8341     
Epoch 87/100
  10/8000 [..............................] - ETA: 0s - loss: 0.1858 - acc: 1.0000
 820/8000 [==>...........................] - ETA: 0s - loss: 0.3874 - acc: 0.8415
1650/8000 [=====>........................] - ETA: 0s - loss: 0.3952 - acc: 0.8412
2510/8000 [========>.....................] - ETA: 0s - loss: 0.3953 - acc: 0.8414
3350/8000 [===========>..................] - ETA: 0s - loss: 0.3963 - acc: 0.8379
4180/8000 [==============>...............] - ETA: 0s - loss: 0.3966 - acc: 0.8380
5030/8000 [=================>............] - ETA: 0s - loss: 0.4041 - acc: 0.8344
5870/8000 [=====================>........] - ETA: 0s - loss: 0.4053 - acc: 0.8312
6700/8000 [========================>.....] - ETA: 0s - loss: 0.4041 - acc: 0.8315
7560/8000 [===========================>..] - ETA: 0s - loss: 0.4004 - acc: 0.8344
8000/8000 [==============================] - 0s - loss: 0.4006 - acc: 0.8346     
Epoch 88/100
  10/8000 [..............................] - ETA: 0s - loss: 0.3632 - acc: 0.9000
 850/8000 [==>...........................] - ETA: 0s - loss: 0.3902 - acc: 0.8482
1690/8000 [=====>........................] - ETA: 0s - loss: 0.4012 - acc: 0.8325
2560/8000 [========>.....................] - ETA: 0s - loss: 0.3946 - acc: 0.8344
3410/8000 [===========>..................] - ETA: 0s - loss: 0.3849 - acc: 0.8387
4280/8000 [===============>..............] - ETA: 0s - loss: 0.3914 - acc: 0.8369
5150/8000 [==================>...........] - ETA: 0s - loss: 0.3958 - acc: 0.8363
5980/8000 [=====================>........] - ETA: 0s - loss: 0.3933 - acc: 0.8383
6760/8000 [========================>.....] - ETA: 0s - loss: 0.3972 - acc: 0.8358
7590/8000 [===========================>..] - ETA: 0s - loss: 0.3999 - acc: 0.8349
8000/8000 [==============================] - 0s - loss: 0.3999 - acc: 0.8349     
Epoch 89/100
  10/8000 [..............................] - ETA: 0s - loss: 0.1638 - acc: 1.0000
 830/8000 [==>...........................] - ETA: 0s - loss: 0.4267 - acc: 0.8120
1670/8000 [=====>........................] - ETA: 0s - loss: 0.3881 - acc: 0.8425
2530/8000 [========>.....................] - ETA: 0s - loss: 0.3860 - acc: 0.8407
3350/8000 [===========>..................] - ETA: 0s - loss: 0.3850 - acc: 0.8403
4140/8000 [==============>...............] - ETA: 0s - loss: 0.3912 - acc: 0.8379
4940/8000 [=================>............] - ETA: 0s - loss: 0.3999 - acc: 0.8312
5800/8000 [====================>.........] - ETA: 0s - loss: 0.4008 - acc: 0.8336
6660/8000 [=======================>......] - ETA: 0s - loss: 0.3981 - acc: 0.8351
7530/8000 [===========================>..] - ETA: 0s - loss: 0.3963 - acc: 0.8365
8000/8000 [==============================] - 0s - loss: 0.4004 - acc: 0.8355     
Epoch 90/100
  10/8000 [..............................] - ETA: 0s - loss: 0.1790 - acc: 0.9000
 870/8000 [==>...........................] - ETA: 0s - loss: 0.4007 - acc: 0.8310
1730/8000 [=====>........................] - ETA: 0s - loss: 0.3911 - acc: 0.8382
2600/8000 [========>.....................] - ETA: 0s - loss: 0.3917 - acc: 0.8404
3470/8000 [============>.................] - ETA: 0s - loss: 0.3935 - acc: 0.8389
4340/8000 [===============>..............] - ETA: 0s - loss: 0.3910 - acc: 0.8399
5210/8000 [==================>...........] - ETA: 0s - loss: 0.3937 - acc: 0.8386
6060/8000 [=====================>........] - ETA: 0s - loss: 0.3957 - acc: 0.8381
6920/8000 [========================>.....] - ETA: 0s - loss: 0.3985 - acc: 0.8357
7750/8000 [============================>.] - ETA: 0s - loss: 0.4002 - acc: 0.8346
8000/8000 [==============================] - 0s - loss: 0.4002 - acc: 0.8344     
Epoch 91/100
  10/8000 [..............................] - ETA: 0s - loss: 0.2953 - acc: 0.9000
 780/8000 [=>............................] - ETA: 0s - loss: 0.3727 - acc: 0.8513
1560/8000 [====>.........................] - ETA: 0s - loss: 0.3840 - acc: 0.8481
2330/8000 [=======>......................] - ETA: 0s - loss: 0.3942 - acc: 0.8421
3170/8000 [==========>...................] - ETA: 0s - loss: 0.3905 - acc: 0.8416
4010/8000 [==============>...............] - ETA: 0s - loss: 0.4020 - acc: 0.8352
4790/8000 [================>.............] - ETA: 0s - loss: 0.4021 - acc: 0.8342
5510/8000 [===================>..........] - ETA: 0s - loss: 0.4024 - acc: 0.8345
6270/8000 [======================>.......] - ETA: 0s - loss: 0.4013 - acc: 0.8349
7100/8000 [=========================>....] - ETA: 0s - loss: 0.4022 - acc: 0.8337
8000/8000 [==============================] - 0s - loss: 0.4003 - acc: 0.8346     
Epoch 92/100
  10/8000 [..............................] - ETA: 0s - loss: 0.3248 - acc: 0.9000
 880/8000 [==>...........................] - ETA: 0s - loss: 0.3857 - acc: 0.8477
1760/8000 [=====>........................] - ETA: 0s - loss: 0.3841 - acc: 0.8415
2520/8000 [========>.....................] - ETA: 0s - loss: 0.3822 - acc: 0.8444
3300/8000 [===========>..................] - ETA: 0s - loss: 0.3910 - acc: 0.8412
4150/8000 [==============>...............] - ETA: 0s - loss: 0.3939 - acc: 0.8405
5000/8000 [=================>............] - ETA: 0s - loss: 0.3996 - acc: 0.8366
5860/8000 [====================>.........] - ETA: 0s - loss: 0.4005 - acc: 0.8372
6730/8000 [========================>.....] - ETA: 0s - loss: 0.4025 - acc: 0.8360
7560/8000 [===========================>..] - ETA: 0s - loss: 0.4006 - acc: 0.8360
8000/8000 [==============================] - 0s - loss: 0.4001 - acc: 0.8361     
Epoch 93/100
  10/8000 [..............................] - ETA: 0s - loss: 0.2870 - acc: 0.9000
 710/8000 [=>............................] - ETA: 0s - loss: 0.4153 - acc: 0.8141
1500/8000 [====>.........................] - ETA: 0s - loss: 0.4044 - acc: 0.8233
2270/8000 [=======>......................] - ETA: 0s - loss: 0.4035 - acc: 0.8317
3100/8000 [==========>...................] - ETA: 0s - loss: 0.4014 - acc: 0.8329
3910/8000 [=============>................] - ETA: 0s - loss: 0.3989 - acc: 0.8338
4640/8000 [================>.............] - ETA: 0s - loss: 0.3983 - acc: 0.8358
5470/8000 [===================>..........] - ETA: 0s - loss: 0.3980 - acc: 0.8371
6340/8000 [======================>.......] - ETA: 0s - loss: 0.3994 - acc: 0.8356
7160/8000 [=========================>....] - ETA: 0s - loss: 0.3988 - acc: 0.8362
8000/8000 [==============================] - 0s - loss: 0.4004 - acc: 0.8354     
Epoch 94/100
  10/8000 [..............................] - ETA: 0s - loss: 0.3383 - acc: 0.9000
 860/8000 [==>...........................] - ETA: 0s - loss: 0.4025 - acc: 0.8384
1730/8000 [=====>........................] - ETA: 0s - loss: 0.4046 - acc: 0.8353
2580/8000 [========>.....................] - ETA: 0s - loss: 0.4071 - acc: 0.8302
3440/8000 [===========>..................] - ETA: 0s - loss: 0.4080 - acc: 0.8285
4320/8000 [===============>..............] - ETA: 0s - loss: 0.4083 - acc: 0.8294
5180/8000 [==================>...........] - ETA: 0s - loss: 0.4061 - acc: 0.8307
6060/8000 [=====================>........] - ETA: 0s - loss: 0.4082 - acc: 0.8285
6920/8000 [========================>.....] - ETA: 0s - loss: 0.4009 - acc: 0.8331
7770/8000 [============================>.] - ETA: 0s - loss: 0.4007 - acc: 0.8351
8000/8000 [==============================] - 0s - loss: 0.4001 - acc: 0.8356     
Epoch 95/100
  10/8000 [..............................] - ETA: 0s - loss: 0.2313 - acc: 0.9000
 840/8000 [==>...........................] - ETA: 0s - loss: 0.3842 - acc: 0.8536
1670/8000 [=====>........................] - ETA: 0s - loss: 0.4021 - acc: 0.8383
2470/8000 [========>.....................] - ETA: 0s - loss: 0.4026 - acc: 0.8381
3320/8000 [===========>..................] - ETA: 0s - loss: 0.4013 - acc: 0.8361
4180/8000 [==============>...............] - ETA: 0s - loss: 0.4031 - acc: 0.8344
5040/8000 [=================>............] - ETA: 0s - loss: 0.4018 - acc: 0.8353
5890/8000 [=====================>........] - ETA: 0s - loss: 0.3956 - acc: 0.8404
6740/8000 [========================>.....] - ETA: 0s - loss: 0.3976 - acc: 0.8380
7600/8000 [===========================>..] - ETA: 0s - loss: 0.4008 - acc: 0.8354
8000/8000 [==============================] - 0s - loss: 0.4003 - acc: 0.8359     
Epoch 96/100
  10/8000 [..............................] - ETA: 0s - loss: 0.4488 - acc: 0.9000
 880/8000 [==>...........................] - ETA: 0s - loss: 0.4123 - acc: 0.8352
1740/8000 [=====>........................] - ETA: 0s - loss: 0.4047 - acc: 0.8385
2580/8000 [========>.....................] - ETA: 0s - loss: 0.4099 - acc: 0.8357
3410/8000 [===========>..................] - ETA: 0s - loss: 0.4022 - acc: 0.8370
4290/8000 [===============>..............] - ETA: 0s - loss: 0.4046 - acc: 0.8359
5160/8000 [==================>...........] - ETA: 0s - loss: 0.4053 - acc: 0.8343
6020/8000 [=====================>........] - ETA: 0s - loss: 0.4034 - acc: 0.8346
6870/8000 [========================>.....] - ETA: 0s - loss: 0.4026 - acc: 0.8351
7730/8000 [===========================>..] - ETA: 0s - loss: 0.3996 - acc: 0.8353
8000/8000 [==============================] - 0s - loss: 0.4003 - acc: 0.8349     
Epoch 97/100
  10/8000 [..............................] - ETA: 0s - loss: 0.1616 - acc: 1.0000
 860/8000 [==>...........................] - ETA: 0s - loss: 0.3823 - acc: 0.8302
1700/8000 [=====>........................] - ETA: 0s - loss: 0.3988 - acc: 0.8306
2480/8000 [========>.....................] - ETA: 0s - loss: 0.3989 - acc: 0.8335
3310/8000 [===========>..................] - ETA: 0s - loss: 0.4024 - acc: 0.8314
4140/8000 [==============>...............] - ETA: 0s - loss: 0.4026 - acc: 0.8314
5010/8000 [=================>............] - ETA: 0s - loss: 0.4028 - acc: 0.8305
5870/8000 [=====================>........] - ETA: 0s - loss: 0.4003 - acc: 0.8325
6710/8000 [========================>.....] - ETA: 0s - loss: 0.3988 - acc: 0.8337
7570/8000 [===========================>..] - ETA: 0s - loss: 0.3991 - acc: 0.8343
8000/8000 [==============================] - 0s - loss: 0.4002 - acc: 0.8341     
Epoch 98/100
  10/8000 [..............................] - ETA: 0s - loss: 0.2636 - acc: 0.9000
 890/8000 [==>...........................] - ETA: 0s - loss: 0.4001 - acc: 0.8348
1770/8000 [=====>........................] - ETA: 0s - loss: 0.4056 - acc: 0.8373
2630/8000 [========>.....................] - ETA: 0s - loss: 0.4015 - acc: 0.8384
3490/8000 [============>.................] - ETA: 0s - loss: 0.4007 - acc: 0.8355
4330/8000 [===============>..............] - ETA: 0s - loss: 0.3995 - acc: 0.8358
5160/8000 [==================>...........] - ETA: 0s - loss: 0.3999 - acc: 0.8335
6020/8000 [=====================>........] - ETA: 0s - loss: 0.3978 - acc: 0.8357
6880/8000 [========================>.....] - ETA: 0s - loss: 0.3969 - acc: 0.8366
7740/8000 [============================>.] - ETA: 0s - loss: 0.4002 - acc: 0.8349
8000/8000 [==============================] - 0s - loss: 0.4003 - acc: 0.8349     
Epoch 99/100
  10/8000 [..............................] - ETA: 0s - loss: 0.6955 - acc: 0.5000
 880/8000 [==>...........................] - ETA: 0s - loss: 0.4454 - acc: 0.8102
1720/8000 [=====>........................] - ETA: 0s - loss: 0.4296 - acc: 0.8151
2540/8000 [========>.....................] - ETA: 0s - loss: 0.4209 - acc: 0.8224
3360/8000 [===========>..................] - ETA: 0s - loss: 0.4140 - acc: 0.8265
4180/8000 [==============>...............] - ETA: 0s - loss: 0.4097 - acc: 0.8309
5030/8000 [=================>............] - ETA: 0s - loss: 0.4088 - acc: 0.8304
5900/8000 [=====================>........] - ETA: 0s - loss: 0.4034 - acc: 0.8341
6750/8000 [========================>.....] - ETA: 0s - loss: 0.3983 - acc: 0.8363
7580/8000 [===========================>..] - ETA: 0s - loss: 0.3977 - acc: 0.8364
8000/8000 [==============================] - 0s - loss: 0.3995 - acc: 0.8350     
Epoch 100/100
  10/8000 [..............................] - ETA: 0s - loss: 0.7045 - acc: 0.7000
 880/8000 [==>...........................] - ETA: 0s - loss: 0.4153 - acc: 0.8239
1740/8000 [=====>........................] - ETA: 0s - loss: 0.4139 - acc: 0.8276
2590/8000 [========>.....................] - ETA: 0s - loss: 0.4015 - acc: 0.8336
3460/8000 [===========>..................] - ETA: 0s - loss: 0.3968 - acc: 0.8367
4320/8000 [===============>..............] - ETA: 0s - loss: 0.3962 - acc: 0.8370
5190/8000 [==================>...........] - ETA: 0s - loss: 0.4018 - acc: 0.8312
6040/8000 [=====================>........] - ETA: 0s - loss: 0.4048 - acc: 0.8318
6900/8000 [========================>.....] - ETA: 0s - loss: 0.4005 - acc: 0.8345
7730/8000 [===========================>..] - ETA: 0s - loss: 0.3987 - acc: 0.8352
8000/8000 [==============================] - 0s - loss: 0.4002 - acc: 0.8342     

[[1529   66]
 [ 246  159]]

84.45% accuracy with two hidden layers
85.5% accuracy with three hidden layers